- bottom = position == 'bottom'
- igg = igg_details
.alien-banner-window
  - if bottom
    .alien.bottom
      img src='/img/alien-white.png'
  - else
    .alien.top
      img src='/img/alien-pink.png'
  .info
    .container
      .col-md-6.crowdfunding-results
        .rocket
        .content 
          h4 We are funded!
          p.collected 
            > We collected
            span.highlight = igg[:pledged_formatted]
            > on Indiegogo.
          p.collected Thanks you for your support!
          p.late-for-campaign 
            | Late for campaign? 
            a href='/fund' Click here to donate.
      .col-md-6
        = partial 'layouts/newsletter', locals: {header: 'Sign up for updates and be notified of releases.', bullhorn: true}