- if data.settings.live
  - bottom = position == 'bottom'
  .igg-window
    - if bottom
      .alien.bottom
        img src='/img/alien-white.png'
    - else
      .alien.top
        img src='/img/alien-pink.png'
    .info
      - igg = igg_details
      .container
        - if bottom
          .bottom
            .row
              .col-md-4.col-md-offset-2
                h3 We are crowdfunding!
                p.hidden-md.hidden-lg Help us deliver more features and polish existing ones over the course of the next year.
              .col-md-4
                .progress.progress-striped
                  .progress-bar role='progressbar' style='width: #{igg[:pledged_percent_capped]}%'
                  .goal #{igg[:pledged_percent]}%
            .row
              .col-md-4.col-md-offset-2.hidden-xs.hidden-sm
                | Help us deliver more features and polish existing ones over the course of 2015.
              .col-md-4
                = link_to 'Proceed to Indiegogo &raquo;', igg[:url], class: 'btn btn-lg btn-block btn-primary'
        - else
          .top
            .row
              .col-md-3.col-md-offset-2
                h3 We are crowdfunding!
                p.hidden-md.hidden-lg Help us deliver more features and polish existing ones over the course of the next year.
              .col-md-3.col-md-offset-2
                .progress.progress-striped
                  .progress-bar role='progressbar' style='width: #{igg[:pledged_percent_capped]}%'
                  .goal #{igg[:pledged_percent]}%
            .row
              .col-md-4.col-md-offset-2.hidden-xs.hidden-sm
                | Help us deliver more features and polish existing ones over the course of 2015.
              .col-md-3.col-md-offset-1
                = link_to 'Proceed to Indiegogo &raquo;', igg[:url], class: 'btn btn-lg btn-block btn-primary'