- if data.settings.live
  .kickstarter-window
    .controls
      i.fa.fa-circle
      i.fa.fa-circle
      i.fa.fa-circle
    .content
      - igg = igg_details
      p We're running a crowdfunding campaign to speed up development.
      p
        = link_to 'Proceed to Indiegogo &raquo;', igg[:url], class: 'btn btn-lg btn-block btn-primary'
