.footer-nav.hidden-xs.hidden-sm
  .logo
    a href="/"
      img src="/img/logo/virtkick-logo-pixelart-32.png" class="pix"
      img src="/img/virtkick-name-white.png" class="virt-name"
  .link-group 
    a.main href="/"
      | What is VirtKick?
    a href="/for-developers.html"
      | For Developers
    a href="/for-vps-providers.html"
      | For Providers
  .link-group
    a.main href="/community.html"
      | Community
  .link-group
    a.main href="/blog/"
      | Blog
  .link-group
    a.main href="/download.html" class="ga-alpha"
      | Download
    a href="https://alpha.virtkick.io/"
      | Live Demo
  .link-group
    .main
      | Social
    a href="https://github.com/virtkick/"
      span.fa.fa-github
      | GitHub
    a href="https://twitter.com/virtkick"
      span.fa.fa-twitter
      | Twitter
    a href="https://www.facebook.com/virtkick"
      span.fa.fa-facebook-square
      | Facebook
    a href="https://plus.google.com/+VirtKick_io/"
      span.fa.fa-google-plus-square
      | Google+