.header
  .row
    .become-a-sponsor.col-md-3.hidden-xs.hidden-sm
      .logo
        .box
          a href='/become-a-sponsor.html'
            | Become<br/> a Gold Sponsor
        p Gold Sponsor
    .content.col-md-6
      h1 = defined?(h1) ? h1 : 'Take Cloud Back'
      h2 = defined?(h2) ? h2 : 'Manage virtual machines or Docker containers'
      h3 = defined?(h3) ? h3 : '100% open source'
      - if url = current_page.data.video
        p.video
        - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
          | Watch a minute long video.
      .newsletter
        form.form-inline action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" method="post" role="form"
          p.result data-success='Thank you! Please check your e-mail to confirm.'
            | Sign up for updates and be notified of releases.
          .form-group
            input#newsletter-email.form-control.input name="EMAIL" placeholder=("E-MAIL ADDRESS") type="text"
          input.btn.btn-primary.btn-lg name="subscribe" type="submit" value="SUBSCRIBE"
    .become-a-sponsor.col-md-3.hidden-xs.hidden-sm
      .logo
        .box
          a href='/become-a-sponsor.html'
            | Become<br/> a Gold Sponsor
        p Gold Sponsor