.header
  h1 = defined?(h1) ? h1 : 'Enter the Cloud'
  h2 = defined?(h2) ? h2 : 'Sell better VPS. Sell VPS better.'
  - if url = current_page.data.video
    p.video
    - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
      | Watch a minute long video.
  .cta
    a.btn.btn-primary.ga-alpha href='https://alpha.virtkick.io/' target='_blank' 
      | Try the demo
