.sponsors.gold.row.visible-xs.visible-sm
  .title.col-md-12
    h3
      | Gold
      span.focus  Sponsors
    .sponsor.col-md-12
      .controls
        i.fa.fa-circle
        i.fa.fa-circle
        i.fa.fa-circle
      .content
        a href='/become-a-sponsor.html'
          | Become<br/> a Gold Sponsor
