.header
  .row
    .become-a-sponsor.col-md-3.hidden-xs.hidden-sm
      .logo
        .box
          a href='/become-a-sponsor.html'
            | Become<br/> a Gold Sponsor
        p Gold Sponsor
    .content.col-md-6
      h1 = defined?(h1) ? h1 : 'Take Cloud Back'
      h2 = defined?(h2) ? h2 : 'Manage virtual machines or Docker containers'
      h3 = defined?(h3) ? h3 : '100% open source'
      - if url = current_page.data.video
        p.video
        - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
          | Watch a minute long video.
      .cta
        a.btn.btn-primary.ga-alpha href='https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back' target='_blank' 
          | Download alpha
        a.btn.btn-yellow.ga-demo  href='https://alpha.virtkick.io/' target='_blank' 
          | Try the demo
    .become-a-sponsor.col-md-3.hidden-xs.hidden-sm
      .logo
        .box
          a href='/become-a-sponsor.html'
            | Become<br/> a Gold Sponsor
        p Gold Sponsor