#newsletter-modal
  .modal-dialog
    .modal-content
      .modal-header
        .button type='button' class='close' data-dismiss='modal'
          span aria-hidden='true' &times;
          span.sr-only Close
        p.modal-title 
          span.fa.fa-bullhorn
          | &nbsp; Stay in touch
      .modal-body
        .newsletter
          form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'
            p.result data-success='Thank you! Please check your e-mail to confirm.'
              | Sign up for updates and be notified of releases.
            .form-group
              input#newsletter-email.form-control.input.input-lg name='EMAIL' placeholder=('E-mail address') type='text'
            input.btn.btn-primary.btn.btn-lg name='subscribe' type='submit' value='Subscribe'