#newsletter-cover
  .newsletter-wrapper
    .ufo
      img src='img/ufo.png'
    .newsletter-content
      .newsletter-header
        .close &times;
        p.title 
          span.fa.fa-bullhorn
          | &nbsp; Want to hear more often from us?
      .newsletter
        form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'
          p.result data-success='Thank you! Please check your e-mail to confirm.'
            | Sign up for updates and be notified of releases.
          .form-group
            input#newsletter-email.form-control.input name='EMAIL' placeholder=('E-mail address') type='text'
            input.btn.btn-primary.btn name='subscribe' type='submit' value='Subscribe'