#newsletter-popup-cover.popup-cover.hidden-xs.hidden-sm
  .popup-wrapper.right
    .ufo
      img src='/img/ufo.png'
    .popup-content
      .popup-header
        .close &times;
        p.title 
          span.fa.fa-bullhorn
          | &nbsp; Be notified of the first stable release
      .popup
        = partial 'layouts/newsletter', locals: {info: 'Sign up for updates and be notified of releases.'}