#indiegogo-popup-cover.popup-cover
  .popup-wrapper.left
    .sputnik
      img src='/img/sputnik.png'
    .popup-content
      .popup-header
        .close &times;
        p.title 
          span.fa.fa-bullhorn
          | &nbsp; Like the idea? Help us on Indiegogo
      .popup.igg
        = link_to 'Proceed to Indiegogo &raquo;', igg_details[:url], class: 'btn btn-lg btn-primary ga-indiegogo'