- content_for :css
  = stylesheet_link_tag '/css/blog/blog.css'

= wrap_layout :layout do
  #page-blog.container
    .row.top
      = partial 'layouts/_crowdfunding'

    .row
      .blog.col-md-8.col-md-offset-2
        = yield

    .row.bottom
      = partial 'layouts/_crowdfunding'
