- content_for :css
  = stylesheet_link_tag '/css/blog/blog.css'

= wrap_layout :layout do
  #page-blog.container
    = partial 'layouts/_crowdfunding'

    .blog.col-md-8.col-md-offset-2
      = yield
