- content_for :css
  = stylesheet_link_tag '/css/blog/blog.css'

= wrap_layout :layout do
  #page-blog
    .page-top.cream
      .space-junk.hidden-xs.hidden-sm
      = partial 'layouts/nav', locals: {logo: 'color'}
      h1 
        | VirtKick Blog
      h2 
        | Latest news & updates in VirtKick virtualization world
    = yield