- content_for :css
  = stylesheet_link_tag '/css/blog/blog.css'

= wrap_layout :layout do
  #page-blog
    = partial 'layouts/_crowdfunding', locals: {position: 'top'}
    .page-top.white
      = partial 'layouts/nav', locals: {logo: 'color'}
    .container
      .row
        .blog.col-md-8.col-md-offset-2
          = yield