doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = current_page.data.title || 'VirtKick - Take Cloud Back'
    meta name='description' content='#{current_page.data.description || 'One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source.'}'
    meta name='viewport' content='width=device-width'
    - if @noindex
      meta name='robots' content='noindex'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/css/virtkick.css'
    - if content_for? :css
      = yield_content :css
    - else
      = stylesheet_link_tag "/css/#{current_page.path.sub('.html', '')}"
    = javascript_include_tag '/js/snippets.js'
    = yield_content :scripts
  body
    #page
      = partial 'layouts/nav'
      = yield
      footer
        img.sputnik src='/img/sputnik-small.png' style='z-index: 2000'
        .newsletter.col-md-12 style='float: inherit'
          h3
            span.first Subscribe
            span.second  for updates
          form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'
            .form-group
              input#newsletter-email.form-control.input name='EMAIL' placeholder='E-MAIL ADDRESS' type='text'
            | &nbsp;
            .form-group
              input.btn.btn-primary name='subscribe' type='submit' value='SUBSCRIBE'
            p.result data-success='Thank you! Please check your e-mail to confirm.'
              | We will let you know when VirtKick is available!
        .menu.hidden-xs.hidden-sm
          ul.nav
            = partial 'layouts/nav_items', locals: {header: false}
        .copyright.col-md-12
          a href='https://www.virtkick.io/'  VirtKick
          |  &copy; 2014 StratusHost Damian Nowak
          br
          span.trademarks
            | Marks and names mentioned herein may be trademarks of their respective companies.
            = succeed '.' do
              a href='/legal.html'  Read more

      script src='/js/virtkick.js'
      javascript:
        $(function() {
          $('.newsletter form').ajaxChimp({
            callback: function(response, element) {
              resultElement = $('.newsletter .result');
              wrapperElement = $('.newsletter .form-group');

              resultElement.addClass('performed');

              if (response.result == 'error') {
                wrapperElement.removeClass('has-success').addClass('has-error');
                resultElement.text(response.msg);
              } else {
                wrapperElement.removeClass('has-error').addClass('has-success');
                resultElement.text(resultElement.data('success'));
                ga('send', 'event', 'newsletter', 'subscribe');
              }
            },
            errorCallback: function($form) {
              // Disconnect.me extension blocks any JSONP requests.
              $form.unbind('submit').submit();
            }
          });
        });
      = yield_content :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
