source/layouts/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title><%= current_page.data.title || 'VirtKick, a 1-Click Cloud Management Center' %></title>
    <meta name="description" content="A simple yet powerful cloud management center. Use on your laptop, home server or in the data center! 100% open source." />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/css/virtkick.css" />
    <link rel="stylesheet" href="/css/virtkick.css" />
    <%= stylesheet_link_tag "/css/#{current_page.path.sub('.html', '')}" %>


    <%= yield_content :scripts %>
  </head>
  <body>
    <div id="page">
      <%= partial 'layouts/nav' %>

      <%= yield %>

      <footer>
        <img src="/img/sputnik-small.png" class="sputnik" style="z-index: 2000" />
        <div class="newsletter col-md-12" style="float: inherit">
          <h3>
            <span class="first">Subscribe</span> <span class="second">for updates</span>
          </h3>
          <form method="post" class="form-inline" role="form"
          action="https://nowaker.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b">
            <div class="form-group">
              <input type="text" name="EMAIL" placeholder="E-MAIL ADDRESS" id="newsletter-email" class="form-control input"/>
            </div>
            &nbsp;
            <div class="form-group">
              <input type="submit" name="subscribe" value="SUBSCRIBE" class="btn btn-primary"/>
            </div>
            <p class="result" data-success="Thank you! Please check your e-mail to confirm.">
              We will let you know when VirtKick is available!
            </p>
          </form>
        </div>
        <div class="menu hidden-xs hidden-sm">
          <ul class="nav">
            <%= partial 'layouts/nav_items' %>
          </ul>
        </div>
        <div class="copyright col-md-12">
          <a href="https://www.virtkick.io/">VirtKick</a> &copy; 2014 StratusHost Damian Nowak
        </div>
      </footer>

      <script src="/js/virtkick.js"></script>
      <script>
        $(function() {
          $('.newsletter form').ajaxChimp({
            callback: function(response, element) {
              resultElement = $('.newsletter .result');
              wrapperElement = $('.newsletter .form-group');

              if (response.result == 'error') {
                wrapperElement.removeClass('has-success').addClass('has-error');
                resultElement.addClass('text-danger').text(response.msg);
              } else {
                wrapperElement.removeClass('has-error').addClass('has-success');
                resultElement.removeClass('text-danger').text(resultElement.data('success'));
              }
            }
          });
        })
      </script>
      <%= yield_content :scripts %>
    </div>

    <!--[if lte IE 8]>
    <div id="old-browser">
      <script>
        document.getElementById('page').style.display = 'none';
      </script>
      <div>
        You are using an outdated browser.<br/>
        Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
      </div>
    </div>
    <![endif]-->
  </body>
</html>

source/layouts/layout.html.slim
doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = current_page.data.title || 'VirtKick. 1-Click Cloud'
    meta name='description' content='Cloud made easy. Manage your virtual machines and Docker containers. 100% open source.'
    meta name='viewport' content='width=device-width'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/css/virtkick.css'
    = stylesheet_link_tag "/css/#{current_page.path.sub('.html', '')}"
    = javascript_include_tag '/js/snippets.js'
    = yield_content :scripts
  body
    #page
      = partial 'layouts/nav'
      = yield
      footer
        img.sputnik src='/img/sputnik-small.png' style='z-index: 2000'
        .newsletter.col-md-12 style='float: inherit'
          h3
            span.first Subscribe
            span.second for updates
          form.form-inline action='https://nowaker.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'
            .form-group
              input#newsletter-email.form-control.input name='EMAIL' placeholder='E-MAIL ADDRESS' type='text'
            | \&nbsp;
            .form-group
              input.btn.btn-primary name='subscribe' type='submit' value='SUBSCRIBE'
            p.result data-success='Thank you! Please check your e-mail to confirm.'
              | We will let you know when VirtKick is available!
        .menu.hidden-xs.hidden-sm
          ul.nav
            = partial 'layouts/nav_items', locals: {header: false}
        .copyright.col-md-12
          a href='https://www.virtkick.io/'  VirtKick
          |  &copy; 2014 StratusHost Damian Nowak
          br
          span.trademarks
            | Marks and names mentioned herein may be trademarks of their respective companies.
            = succeed '.' do
              a href='/legal.html'  Read more

      script src='/js/virtkick.js'
      javascript:
        $(function() {
          $('.newsletter form').ajaxChimp({
            callback: function(response, element) {
              resultElement = $('.newsletter .result');
              wrapperElement = $('.newsletter .form-group');

              if (response.result == 'error') {
                wrapperElement.removeClass('has-success').addClass('has-error');
                resultElement.addClass('text-danger').text(response.msg);
              } else {
                wrapperElement.removeClass('has-error').addClass('has-success');
                resultElement.removeClass('text-danger').text(resultElement.data('success'));
                ga('send', 'event', 'newsletter', 'subscribe');
              }
            }
          });
        });
      = yield_content :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
