doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = current_page.data.title || 'VirtKick - Take Cloud Back'
    meta name='description' content='#{current_page.data.description || 'One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source.'}'
    meta name='viewport' content='width=device-width'
    - if @noindex
      meta name='robots' content='noindex'
    = feed_tag :atom, "#{blog.options.prefix.to_s}feed.xml", title: 'Atom Feed'
    link rel='shortcut icon' href='/favicon.ico'
    link rel='stylesheet' href='/css/virtkick.css'
    - if content_for? :css
      = yield_content :css
    - else
      = stylesheet_link_tag "/css/#{current_page.path.sub('.html', '')}"
    = javascript_include_tag '/js/snippets.js'
  body
    #page
      = yield
      footer
        .container-fluid.wrap-90
          .footer-nav.hidden-xs.hidden-sm
            .logo
              a href="/"
                img src="/img/logo/virtkick-logo-pixelart-32.png" class="pix"
                img src="/img/virtkick-name-white.png" class="virt-name"
            .link-group 
              a.main href="/"
                | Home
            .link-group 
              a.main href="/features.html"
                | Features
            .link-group
              a.main href="/people.html"
                | People
            .link-group
              a.main href="/blog/"
                | Blog
            .link-group
              a.main href="/contact.html"
                | Contact
            .link-group
              a.main href="https://alpha.virtkick.io/" target="_blank"
                | Demo
          .social-features
            .row
              .col-offset-md-3.col-md-3
                p Monthly newsletter
                = partial 'layouts/newsletter'
              .col-md-3
                p Social media
                .social  
                  a href="https://github.com/virtkick/"
                    span.fa.fa-github
                  a href="https://twitter.com/virtkick"
                    span.fa.fa-twitter
                  a href="https://www.facebook.com/virtkick"
                    span.fa.fa-facebook-square
                  a href="https://plus.google.com/+VirtKick_io/"
                    span.fa.fa-google-plus-square
              .col-md-3
                img src='/img/techstars.png'
                p A Techstars-backed company
          .copyright
            a href='https://www.virtkick.com/'  VirtKick
            |  &copy; 2014 StratusHost Damian Nowak
            br
            span.trademarks
              | Marks and names mentioned herein may be trademarks of their respective companies. 
              = succeed '.' do
                a href='/legal.html' Read more

      script src='/js/virtkick.js'
      javascript:
        $(function() {
          $('.newsletter form').ajaxChimp({
            callback: function(response, element) {
              resultElement = $('.newsletter .result');
              wrapperElement = $('.newsletter .form-group');

              resultElement.addClass('performed');

              if (response.result == 'error') {
                wrapperElement.removeClass('has-success').addClass('has-error');
                resultElement.html(response.msg);
              } else {
                wrapperElement.removeClass('has-error').addClass('has-success');
                resultElement.html(resultElement.data('success'));
                ga('send', 'event', 'newsletter', 'subscribe');
                // hide form
                wrapperElement.fadeOut(500);
              }
            },
            errorCallback: function($form) {
              // Disconnect.me extension blocks any JSONP requests.
              $form.unbind('submit').submit();
            }
          });
          
          // send info to GA with some timeout in case of problems
          var trackLink = function (e, category, action) {
            e.preventDefault();

            // store desired url
            var href = $(e.currentTarget).attr('href');

            // set timeout if GA is not reachable
            var t = setTimeout('window.location = "' + href + '"', 250);

            ga('send', {
              'hitType': 'event',
              'eventCategory': category,
              'eventAction': action,
              'hitCallback': function () {
                clearTimeout(t);
                window.location = href;
              }
            });
          } 

          // track analytics goals
          $('.ga-alpha').click(function (e) {
            trackLink(e, 'jumbotron', 'alpha');
          });
          $('.ga-demo').click(function (e) {
            trackLink(e, 'jumbotron', 'demo');
          });
        });
      = yield_content :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.
