---
layout: blog
---

- @noindex = true

h1 All posts

#page-archives
  - page_articles.each_with_index do |article, i|
    h1.title
      = link_to article.title, article
      span.date
        = article.date.strftime('%B %Y')

    = article.summary(250)
