---
title: Become a VirtKick Sponsor
---
#page-become-a-sponsor
  = partial 'layouts/_crowdfunding', locals: {position: 'top'}
  .page-top.white
    = partial 'layouts/nav', locals: {logo: 'color'}
  .container
    h1 Become a Sponsor

    p We need financial support for further development.
      Thank you so much for your interest in becoming a sponsor!

    p These are our big sponsorship packages.
      If you have smaller budget, consider a contribution on <a href="#{VariousHelper::INDIEGOGO_URL}">Indiegogo</a>.

    p
      a href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring' Contact us
      |  if you have any questions. We'll get back to your shortly.

    .row
      .col-md-4
        h2.gold Gold Sponsor $7900

        p
          |  A clickable company logo in the <b>top area</b> of the homepage up to January 2017.
          |  Plus a Permanent Bronze Sponsor.
        p Limit: 2 sponsors only.

        ul
          li
            | logo on top of&nbsp;
            a href='/' the homepage
          li
            | logo on top of&nbsp;
            a href='https://github.com/virtkick/virtkick' README.md
            |  (all repos)
          li
            | logo on top of&nbsp;
            a href='https://github.com/virtkick/virtkick' BACKERS.md
            |  (all repos)
          li
            | logo in user documentation
          li
            | logo on Indiegogo page (forever)
          li
            a href='/blog' blog post
            |  about your company
          li
            a href='https://twitter.com/virtkick' tweets
            |  about your company

        p
          a.btn.btn-lg.btn-primary href='https://www.indiegogo.com/projects/virtkick-take-cloud-back/contributions/new?perk_amt=7900&perk_id=2226940' Claim now
          a.btn href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Gold' Ask a question


      .col-md-4
        h2.silver Silver Sponsor $2900

        p
          |  A clickable company logo in the <b>middle area</b> of the homepage up to January 2017.
          |  Plus a Permanent Bronze Sponsor.
        p Limit: 6 sponsors only.

        p You'll get rewards similar to Gold Sponsors - your logos will just be smaller, and below the Gold Sponsors.

        p
          a.btn.btn-lg.btn-primary href='https://www.indiegogo.com/projects/virtkick-take-cloud-back/contributions/new?perk_amt=2900&perk_id=2226933' Claim now
          a.btn href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Silver' Ask a question


      .col-md-4
        h2.bronze Bronze Sponsor $1375
        p
          |  We will display the logo of your company forever in a few places.
          |  <b>Stays forever</b> once added.

        ul
          li
            a href='/community.html' Community
            |  page
          li
            a href='https://github.com/virtkick/virtkick' project root on GitHub
            |  (README.md)
          li
            a href='https://github.com/virtkick/virtkick' BACKERS.md file
          li
            | user documentation

        p
          a.btn.btn-lg.btn-primary href='https://www.indiegogo.com/projects/virtkick-take-cloud-back/contributions/new?perk_amt=1375&perk_id=2226931' Claim now
          a.btn href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Silver' Ask a question
