---
title: Become a VirtKick Sponsor
---
#page-become-a-sponsor
  .page-top.cream
    = partial 'layouts/nav', locals: {logo: 'color'}
    .container
      h1 
        | Become a Sponsor
      img.moneybox.hidden-xs src='/img/moneybox.png'
      .intro
        h3
          | We need financial support for further development. Thank you so much for your interest in becoming a sponsor!
        p 
          | These are our big sponsorship packages. 
          | If you have smaller budget, please consider a contribution <a href="/fund">here</a>.
        p
          a href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring' Contact us
          |  if you have any questions. We'll get back to your shortly.

  .container
    .row
      .col-md-4.gold
        h2 
          span 
            > Gold 
          > Sponsor $7900

        p
          |  A clickable company logo in the <b>top area</b> of the homepage up to January 2017.
          |  Plus a Permanent Bronze Sponsor.
        p Limit: 2 sponsors only.

        ul.rocket
          li
            | logo on top of&nbsp;
            a href='/' the homepage
          li
            | logo on top of&nbsp;
            a href='https://github.com/virtkick/virtkick' README.md
            |  (all repos)
          li
            | logo on top of&nbsp;
            a href='https://github.com/virtkick/virtkick' BACKERS.md
            |  (all repos)
          li
            | logo in user documentation
          li
            | logo on Indiegogo page (forever)
          li
            a href='/blog' blog post
            |  about your company
          li
            a href='https://twitter.com/virtkick' tweets
            |  about your company

        p
          a.btn.btn-lg.btn-primary href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Gold' Claim now
          a.btn href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Gold' Ask a question


      .col-md-4.silver
        h2
          span 
            > Silver 
          >  Sponsor $2900

        p
          |  A clickable company logo in the <b>middle area</b> of the homepage up to January 2017.
          |  Plus a Permanent Bronze Sponsor.
        p Limit: 6 sponsors only.

        p You'll get rewards similar to Gold Sponsors - your logos will just be smaller, and below the Gold Sponsors.

        p
          a.btn.btn-lg.btn-primary href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Silver' Claim now
          a.btn href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Silver' Ask a question


      .col-md-4.bronze
        h2 
          span 
            > Bronze 
          >  Sponsor $1375

        p
          |  We will display the logo of your company forever in a few places.
          |  <b>Stays forever</b> once added.

        ul.rocket
          li
            a href='/community.html' Community
            |  page
          li
            a href='https://github.com/virtkick/virtkick' project root on GitHub
            |  (README.md)
          li
            a href='https://github.com/virtkick/virtkick' BACKERS.md file
          li
            | user documentation

        p
          a.btn.btn-lg.btn-primary href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Silver' Claim now
          a.btn href='mailto:team@virtkick.io?subject=VirtKick%20sponsoring%20-%20Silver' Ask a question
