source/become-a-sponsor.html.haml
---
title: Become a VirtKick Sponsor
---
#page-become-a-sponsor.container
  %h1
    Become a Sponsor

  %p
    Thank you so much for your interest in becoming a sponsor of VirtKick!
  %p
    VirtKick is an open source project that will to push the envelope of virtualization sofware.<br/>
    VirtKick will make its slogan, 1-click cloud management, a reality.
  %p
    But my team needs your help to achieve that!
  %p
    I prepared a few sponsoring packages. I am sure you will find a well-suited offer for your company.<br/>
    Please note our company will issue an invoice for your payment.
  %p
    Let me know if you have any questions or suggestions - I will be happy to answer.

  %p
    Damian Nowak
    %br
    Project Lead
  %p
    %a.btn.btn-primary{href: 'mailto:nowaker@virtkick.io?subject=VirtKick%20sponsoring'}
      Contact me

  .row
    .col-md-4

      %h2.bronze
        Bronze Sponsor $1375

      %p
        We will display the logo of your company forever in a few places.
        <b>Stays forever</b> once added.

      %ul
        %li
          <a href="/community.html">Community</a> page
        %li
          %a{href: 'https://github.com/virtkick/virtkick-webapp'}
            project root on GitHub
          (README.md)
        %li
          %a{href: 'https://github.com/virtkick/virtkick-webapp'}
            BACKERS.md file
        %li
          user documentation


    .col-md-4
      %h2.silver
        Silver Sponsor $3000

      %p
        A clickable company logo in the <b>middle area</b> of the homepage up to December 2016.
        Plus a Permanent Bronze Sponsor.
      %p
        Limit: 4 sponsors only.

    .col-md-4
      %h2.gold
        Gold Sponsor $8200

      %p
        A clickable company logo in the <b>top area</b> of the homepage up to December 2016.
        Plus a Permanent Bronze Sponsor.
      %p
        Limit: 2 sponsors only.

  .row
    .col-md-12
      %h2.gold
        Deployer Sponsor $3900

      %p
        You will be granted a non-copyleft license for the sources (AGPL is the default).<br/>
        We will help you deploy the application in your environment and
        provide hints on how to customize the solution to meet your needs.

become-a-sponsor.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>Become a VirtKick Sponsor</title><meta content="One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-f1019739.css" rel="stylesheet" /><link href="/css/become-a-sponsor.css" rel="stylesheet" type="text/css" /><script src="/js/snippets-bd03b2c2.js" type="text/javascript"></script></head><body><div id="page"><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">
  <img src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" class="pix" /> virtkick
</a>
  
</div>
<div class="collapse navbar-collapse" id="navbar-collapsable">
  <ul class="nav navbar-nav navbar-right" id="menu">
  <li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>

</ul>

</div>

</div>
</nav>
<div class='container' id='page-become-a-sponsor'>
  <h1>
    Become a Sponsor
  </h1>
  <p>
    Thank you so much for your interest in becoming a sponsor of VirtKick!
  </p>
  <p>
    VirtKick is an open source project that will to push the envelope of virtualization sofware.<br/>
    VirtKick will make its slogan, 1-click cloud management, a reality.
  </p>
  <p>
    But my team needs your help to achieve that!
  </p>
  <p>
    I prepared a few sponsoring packages. I am sure you will find a well-suited offer for your company.<br/>
    Please note our company will issue an invoice for your payment.
  </p>
  <p>
    Let me know if you have any questions or suggestions - I will be happy to answer.
  </p>
  <p>
    Damian Nowak
    <br>
    Project Lead
  </p>
  <p>
    <a class='btn btn-primary' href='mailto:nowaker@virtkick.io?subject=VirtKick%20sponsoring'>
      Contact me
    </a>
  </p>
  <div class='row'>
    <div class='col-md-4'>
      <h2 class='bronze'>
        Bronze Sponsor $1375
      </h2>
      <p>
        We will display the logo of your company forever in a few places.
        <b>Stays forever</b> once added.
      </p>
      <ul>
        <li>
          <a href="/community.html">Community</a> page
        </li>
        <li>
          <a href='https://github.com/virtkick/virtkick'>
            project root on GitHub
          </a>
          (README.md)
        </li>
        <li>
          <a href='https://github.com/virtkick/virtkick'>
            BACKERS.md file
          </a>
        </li>
        <li>
          user documentation
        </li>
      </ul>
    </div>
    <div class='col-md-4'>
      <h2 class='silver'>
        Silver Sponsor $2900
      </h2>
      <p>
        A clickable company logo in the <b>middle area</b> of the homepage up to January 2017.
        Plus a Permanent Bronze Sponsor.
      </p>
      <p>
        Limit: 4 sponsors only.
      </p>
    </div>
    <div class='col-md-4'>
      <h2 class='gold'>
        Gold Sponsor $7900
      </h2>
      <p>
        A clickable company logo in the <b>top area</b> of the homepage up to January 2017.
        Plus a Permanent Bronze Sponsor.
      </p>
      <p>
        Limit: 2 sponsors only.
      </p>
    </div>
  </div>
  <div class='row'>
    <div class='col-md-12'>
      <h2 class='gold'>
        Deployer Sponsor $3900
      </h2>
      <p>
        You will be granted a non-copyleft license for the sources (AGPL is the default).<br/>
        We will help you deploy the application in your environment and
        provide hints on how to customize the solution to meet your needs.
      </p>
    </div>
  </div>
</div>
<footer><img class="sputnik" src="/img/sputnik-small-964a5393.png" style="z-index: 2000" /><div class="newsletter col-md-12" style="float: inherit"><h3><span class="first">Subscribe</span><span class="second"> for updates</span></h3><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div>&nbsp;<div class="form-group"><input class="btn btn-primary" name="subscribe" type="submit" value="SUBSCRIBE" /></div><p class="result" data-success="Thank you! Please check your e-mail to confirm.">We will let you know when VirtKick is available!</p></form></div><div class="menu hidden-xs hidden-sm"><ul class="nav"><li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>
</ul></div><div class="copyright col-md-12"><a href="https://www.virtkick.io/"> VirtKick</a> &copy; 2014 StratusHost Damian Nowak<br /><span class="trademarks">Marks and names mentioned herein may be trademarks of their respective companies.<a href="/legal.html"> Read more</a>.
</span></div></footer><script src="/js/virtkick-96b3075b.js"></script><script type="text/javascript">$(function() {
  $('.newsletter form').ajaxChimp({
    callback: function(response, element) {
      resultElement = $('.newsletter .result');
      wrapperElement = $('.newsletter .form-group');

      resultElement.addClass('performed');

      if (response.result == 'error') {
        wrapperElement.removeClass('has-success').addClass('has-error');
        resultElement.text(response.msg);
      } else {
        wrapperElement.removeClass('has-error').addClass('has-success');
        resultElement.text(resultElement.data('success'));
        ga('send', 'event', 'newsletter', 'subscribe');
      }
    },
    errorCallback: function($form) {
      // Disconnect.me extension blocks any JSONP requests.
      $form.unbind('submit').submit();
    }
  });
});</script></div><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>
