community.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>VirtKick Community</title><meta content="One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-f1019739.css" rel="stylesheet" /><link href="/css/community-b2e94268.css" rel="stylesheet" type="text/css" /><script src="/js/snippets-bd03b2c2.js" type="text/javascript"></script></head><body><div id="page"><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">
  <img src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" class="pix" /> virtkick
</a>
  
</div>
<div class="collapse navbar-collapse" id="navbar-collapsable">
  <ul class="nav navbar-nav navbar-right" id="menu">
  <li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li class="active">
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>

</ul>

</div>

</div>
</nav>
<div id="page-community"><div class="community"><h1>Community</h1><div class="container"><div class="col-md-6"><div class="logo-container"><div class="logo"><a href="https://webchat.freenode.net/?channels=virtkick"><img src="/img/irc-39a11261.png" /></a></div></div><h2>IRC</h2><p><a href="https://webchat.freenode.net/?channels=virtkick">#virtkick on Freenode</a></p></div><div class="col-md-6"><div class="logo-container"><div class="logo"><a href="https://github.com/virtkick/virtkick/issues"><img src="/img/bugs-2438b900.png" /></a></div></div><h2>Bugs</h2><p><a href="https://github.com/virtkick/virtkick/issues">@virtkick on GitHub</a></p></div></div></div><div class="container"><div class="contributors row col-md-12"><h2>Project <span class="focus">Developers</span></h2><article class="col-md-6"><div class="logo-container"><div class="logo"><img alt="avatar" class="avatar" src="https://www.gravatar.com/avatar/e3e3cf8fd1dc56f7a5c6a58384271367.jpg?s=80&amp;d=mm" /></div></div><h3>Damian Nowak&nbsp;<a class="email" href="mailto:nowaker@virtkick.io"><i class="fa fa-envelope"></i></a>&nbsp;<a href="https://github.com/Nowaker"><i class="fa fa-github"></i></a></h3><p>Nowaker is the mastermind of VirtKick and leads the project.<br/> He's responsible for the webapp and the backend.</p></article><article class="col-md-6"><div class="logo-container"><div class="logo"><img alt="avatar" class="avatar" src="https://www.gravatar.com/avatar/eacdeca52e4b5391d9386de0d6a747b7.jpg?s=80&amp;d=mm" /></div></div><h3>Damian Kaczmarek&nbsp;<a class="email" href="mailto:rush@virtkick.io"><i class="fa fa-envelope"></i></a>&nbsp;<a href="https://github.com/RushPL"><i class="fa fa-github"></i></a></h3><p>Rush complements the team with his C++ and node.js superpowers.<br/> He hacks low level things like C bindings, TLS and websockets.</p></article><article class="col-md-6"><div class="logo-container"><div class="logo"><img alt="avatar" class="avatar" src="https://www.gravatar.com/avatar/c5d20350f32f3282683c2d4aa1653696.jpg?s=80&amp;d=mm" /></div></div><h3>Mateusz Kwiatkowski&nbsp;<a class="email" href="mailto:kwiat@virtkick.io"><i class="fa fa-envelope"></i></a>&nbsp;</h3><p>Kwiat is the devops and takes care of the infrastructure.<br/> He's the only one to know how networks really work.</p></article><article class="col-md-6"><div class="logo-container"><div class="logo"><img alt="avatar" class="avatar" src="https://www.gravatar.com/avatar/410df26612c73cc5cbc284fd997c5257.jpg?s=80&amp;d=mm" /></div></div><h3>Wojtek Jodel&nbsp;<a class="email" href="mailto:m13@virtkick.io"><i class="fa fa-envelope"></i></a>&nbsp;</h3><p>Wojtek is the graphics designer. All VirtKick artwork are crafted by him.<br/> He makes sure the UI is simple, usable and beautiful.</p></article></div></div><div class="sponsors"><div class="container"><h2>Our <span class="focus">Sponsors</span></h2></div><div class="gold"><div class="color"></div><div class="container"><div class="sponsors row"><div class="title col-md-12"><h3>Gold <span class="focus">Sponsors</span></h3><div class="col-md-2"></div><div class="sponsor col-md-4"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div><div class="sponsor col-md-4"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div></div></div></div></div><div class="silver"><div class="color"></div><div class="container"><div class="sponsors row"><div class="title col-md-12"><h3>Silver <span class="focus">Sponsors</span></h3><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div></div></div></div></div><div class="bronze"><div class="color"></div><div class="container"><div class="sponsors row"><div class="title col-md-12"><h3>Bronze <span class="focus">Sponsors</span></h3><div class="sponsor col-md-2"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Bronze Sponsor</a></div></div><div class="sponsor col-md-2"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Bronze Sponsor</a></div></div><div class="sponsor col-md-2"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Bronze Sponsor</a></div></div><div class="sponsor col-md-2"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Bronze Sponsor</a></div></div><div class="sponsor col-md-2"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Bronze Sponsor</a></div></div><div class="sponsor col-md-2"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Bronze Sponsor</a></div></div></div></div></div></div>&nbsp;</div><div class="container"><h2>Our <span class="focus">Donors</span></h2><ul><li>Jack Davies</li><li>James Arici</li><li>anonymous</li></ul><p class="badges"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=AGF4FPG7JZ7NY&amp;lc=US"><img src="/img/paypal-donate-5bf601a9.png" /></a><a href="https://gratipay.com/virtkick"><img src="https://img.shields.io/gratipay/virtkick.svg?style=flat-square" /></a></p><p>Have some bare metal servers to share? Please <a href="mailto:nowaker@virtkick.io">let us know</a>.</p></div></div><footer><img class="sputnik" src="/img/sputnik-small-964a5393.png" style="z-index: 2000" /><div class="newsletter col-md-12" style="float: inherit"><h3><span class="first">Subscribe</span><span class="second"> for updates</span></h3><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div>&nbsp;<div class="form-group"><input class="btn btn-primary" name="subscribe" type="submit" value="SUBSCRIBE" /></div><p class="result" data-success="Thank you! Please check your e-mail to confirm.">We will let you know when VirtKick is available!</p></form></div><div class="menu hidden-xs hidden-sm"><ul class="nav"><li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li class="active">
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>
</ul></div><div class="copyright col-md-12"><a href="https://www.virtkick.io/"> VirtKick</a> &copy; 2014 StratusHost Damian Nowak<br /><span class="trademarks">Marks and names mentioned herein may be trademarks of their respective companies.<a href="/legal.html"> Read more</a>.
</span></div></footer><script src="/js/virtkick-96b3075b.js"></script><script type="text/javascript">$(function() {
  $('.newsletter form').ajaxChimp({
    callback: function(response, element) {
      resultElement = $('.newsletter .result');
      wrapperElement = $('.newsletter .form-group');

      resultElement.addClass('performed');

      if (response.result == 'error') {
        wrapperElement.removeClass('has-success').addClass('has-error');
        resultElement.text(response.msg);
      } else {
        wrapperElement.removeClass('has-error').addClass('has-success');
        resultElement.text(resultElement.data('success'));
        ga('send', 'event', 'newsletter', 'subscribe');
      }
    },
    errorCallback: function($form) {
      // Disconnect.me extension blocks any JSONP requests.
      $form.unbind('submit').submit();
    }
  });
});</script></div><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>

source/community.html.slim
---
title: VirtKick Community
contributors:
- name: Damian Nowak
  email: nowaker@virtkick.io
  nickname: Nowaker
  github: https://github.com/Nowaker
  text: Nowaker is the mastermind of VirtKick and leads the project.<br/>
    He's responsible for the webapp and the backend.
- name: Damian Kaczmarek
  email: rush@virtkick.io
  nickname: Rush
  github: https://github.com/RushPL
  text: Rush complements the team with his C++ and node.js superpowers.<br/>
    He hacks low level things like C bindings, TLS and websockets.
- name: Mateusz Kwiatkowski
  email: kwiat@virtkick.io
  nickname: kwiat
  text: Kwiat is the devops and takes care of the infrastructure.<br/>
    He's the only one to know how networks really work.
- name: Wojtek Jodel
  email: m13@virtkick.io
  nickname: m13
  text: Wojtek is the graphics designer. All VirtKick artwork are crafted by him.<br/>
    He makes sure the UI is simple, usable and beautiful.
donors:
- Jack Davies
- James Arici
---
#page-community
  .community
    h1 Community

    .container
      .col-md-6
        .logo-container
          .logo
            a href='https://webchat.freenode.net/?channels=virtkick'
              img src='/img/irc.png'
        h2 IRC
        p
          a href='https://webchat.freenode.net/?channels=virtkick' #virtkick on Freenode
      .col-md-6
        .logo-container
          .logo
            a href='https://github.com/virtkick/virtkick/issues'
              img src='/img/bugs.png'
        h2 Bugs
        p
          a href='https://github.com/virtkick/virtkick/issues' @virtkick on GitHub

  .container
    .contributors.row.col-md-12
      h2 Project <span class="focus">Developers</span>

      - current_page.data.contributors.each do |contributor|
        article.col-md-6
          .logo-container
            .logo
              = gravatar_for contributor.email
          h3
            = contributor.name
            | &nbsp;
            = link_to '<i class="fa fa-envelope"></i>', "mailto:#{contributor.email}", class: 'email'
            | &nbsp;
            = link_to '<i class="fa fa-github"></i>', contributor.github if contributor.github
          p = contributor.text


  .sponsors
    .container
      h2 Our <span class="focus">Sponsors</span>

    .gold
      .color
      .container
        .sponsors.row
          .title.col-md-12
            h3 Gold <span class="focus">Sponsors</span>
            .col-md-2
            - (1..2).each do
              .sponsor.col-md-4
                .controls
                  i.fa.fa-circle
                  i.fa.fa-circle
                  i.fa.fa-circle
                .content
                  a href='/become-a-sponsor.html'
                    | Become<br/> a Gold Sponsor

    .silver
      .color
      .container
        .sponsors.row
          .title.col-md-12
            h3 Silver <span class="focus">Sponsors</span>
            - (1..4).each do
              .sponsor.col-md-3
                .controls
                  i.fa.fa-circle
                  i.fa.fa-circle
                  i.fa.fa-circle
                .content
                  a href='/become-a-sponsor.html'
                    | Become<br/> a Silver Sponsor

    .bronze
      .color
      .container
        .sponsors.row
          .title.col-md-12
            h3 Bronze <span class="focus">Sponsors</span>
            - (1..6).each do
              .sponsor.col-md-2
                .controls
                  i.fa.fa-circle
                  i.fa.fa-circle
                  i.fa.fa-circle
                .content
                  a href='/become-a-sponsor.html'
                    | Become<br/> a Bronze Sponsor
    | &nbsp;

  .container
    h2
      | Our <span class="focus">Donors</span>

    ul
      - current_page.data.donors.each do |donor|
        li = donor
      li
        | anonymous

    p.badges
      = link_to '(https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AGF4FPG7JZ7NY&lc=US' do
        img src='/img/paypal-donate.png'
      = link_to 'https://gratipay.com/Nowaker' do
        img src='https://img.shields.io/gratipay/Nowaker.svg?style=flat-square'

    p Have some bare metal servers to share? Please <a href="mailto:nowaker@virtkick.io">let us know</a>.
