---
title: VirtKick Community
contributors:
- name: Damian Nowak
  email: nowaker@virtkick.io
  nickname: Nowaker
  github: https://github.com/Nowaker
  text: Nowaker is the mastermind of VirtKick and leads the project.
    He's responsible for the webapp and the backend.
- name: Damian Kaczmarek
  email: rush@virtkick.io
  nickname: Rush
  github: https://github.com/RushPL
  text: Rush complements the team with his C++ and node.js superpowers.
    He hacks low level things like C bindings, TLS and websockets.
- name: Mateusz Kwiatkowski
  email: kwiat@virtkick.io
  nickname: kwiat
  text: Kwiat is the devops and takes care of the infrastructure.
    He's the only one to know how networks really work.
- name: Wojtek Jodel
  email: m13@virtkick.io
  nickname: m13
  github: https://github.com/malps13
  text: Wojtek is the graphics designer. All VirtKick artwork are crafted by him.
    He makes sure the UI is simple, usable and beautiful.
- name: Mirek Wozniak
  email: wozmir@virtkick.io
  nickname: wozmir
  github: https://github.com/wozmir
  text: Wozmir is the only non-tech guy in this circle.
    He turns our gibberish talk into English so others can understand.
donors:
- Jack Davies
- James Arici
---
#page-community
  .page-top.cream
    = partial 'layouts/nav', locals: {logo: 'color'}
    .community
      h1 Community

      .container
        .row
          .col-md-6.separator
            .logo-container
              .logo
                a href='https://webchat.freenode.net/?channels=virtkick'
                  img src='/img/irc.png'
            h2 IRC
            p
              a href='https://webchat.freenode.net/?channels=virtkick' #virtkick on Freenode
          .col-md-6
            .logo-container
              .logo
                a href='https://github.com/virtkick/virtkick/issues'
                  img src='/img/bugs.png'
            h2 Bugs
            p
              a href='https://github.com/virtkick/virtkick/issues' @virtkick on GitHub

  .container
    .contributors.row
      h2 Project <span class="focus">Developers</span>

      - current_page.data.contributors.each do |contributor|
        article.col-md-6
          .logo-container
            .logo
              = gravatar_for contributor.email, :size => 120
          h3
            = contributor.name
            | &nbsp;&nbsp;
            - unless contributor.md5
              = link_to '<i class="fa fa-envelope"></i>', "mailto:#{contributor.email}", class: 'email'
              | &nbsp;
            = link_to '<i class="fa fa-github"></i>', contributor.github if contributor.github
          p = contributor.text


  .sponsors
    .container
      h2 Our <span class="focus">Sponsors</span>

      .gold
        .color
        .row
          .title.col-md-12
            h3 Gold <span class="focus">Sponsors</span>
        .row
          .col-md-2
          - (1..2).each do |index|
            .sponsor.col-md-4 *(index != 1 ? {:class => ['hidden-xs']} : {})
              .controls
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              .content
                a href='/become-a-sponsor.html'
                  | Become<br/> a Gold Sponsor

      .silver
        .color
        .row
          .title.col-md-12
            h3 Silver <span class="focus">Sponsors</span>
        .row
          - (1..4).each do |index|
            .sponsor.col-md-3 *(index != 1 ? {:class => ['hidden-xs']} : {})
              .controls
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              .content
                a href='/become-a-sponsor.html'
                  | Become<br/> a Silver Sponsor

      .bronze
        .color
        .row
          .title.col-md-12
            h3 Bronze <span class="focus">Sponsors</span>
        .row 
          - (1..6).each do |index|
            .sponsor.col-md-2 *(index != 1 ? {:class => ['hidden-xs']} : {})
              .controls
                i.fa.fa-circle
                i.fa.fa-circle
                i.fa.fa-circle
              .content
                a href='/become-a-sponsor.html'
                  | Become<br/> a Bronze Sponsor

  .donors.container
    h2
      | Our <span class="focus">Donors</span>

    .row
      .col-md-offset-3.col-md-6
        ul.rocket 
          - current_page.data.donors.each do |donor|
            li = donor
          li
            | anonymous

        p.badges
          = link_to 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=AGF4FPG7JZ7NY&lc=US' do
            img src='/img/paypal-donate.png'
          = link_to 'https://gratipay.com/virtkick' do
            img src='https://img.shields.io/gratipay/virtkick.svg?style=flat-square'

        p Have some bare metal servers to share? Please <a href="mailto:nowaker@virtkick.io">let us know</a>.