---
title: Virtkick - Features
description: All you need to run your VPS and cloud business
main:
- header: App-like customer interface
  image: interface
  text: 
  - Starting VMs in Virtkick is like taking a photo. 
  - Five clicks and you've got what you need.
- header: Tidy admin panel
  image: plug-and-play
  text: 
  - Run your servers without tech expertise. 
  - Just plug and play.
- header: Hands-free billing and invoicing
  image: payments
  text: 
  - Billing is built-in, invoices generate automatically.
  - Just keep the machines running!
features:
  - name: Payments
    icon: payments
  - name: Responsive version
    icon: responsive
  - name: DNS
    icon: dns
  - name: Monitoring
    icon: monitoring
  - name: Support integration
    icon: support
  - name: Add-on marketplace
    icon: addons
  - name: Provisioning
    icon: provisioning
  - name: Appliances
    icon: appliances
  - name: Fraud prevention
    icon: frauds
---
#page-features
  .gradient
    = partial 'layouts/nav', locals: {logo: 'color'}
    
    .container.main-features-header
      .row
        .col-md-12
          h1 Virtkick's got it all. And it's still simple.
          h3 Essential features wrapped up in beautiful user interface.
    .container.main-features
      .row.list
        .col-md-6.left
          .pic
            = tag :img, src: "/img/#{current_page.data.main[0].image}.png"
        .col-md-6.right
          .desc
            h4 = current_page.data.main[0].header
            - current_page.data.main[0].text.each do |text|
              p = text
      .row.list
        .col-md-6.right.hidden-lg.hidden-md
          .pic
            = tag :img, src: "/img/#{current_page.data.main[1].image}.png"
        .col-md-6.left
          .desc
            h4 = current_page.data.main[1].header
            - current_page.data.main[1].text.each do |text|
              p = text
        .col-md-6.right.hidden-xs.hidden-sm
          .pic
            = tag :img, src: "/img/#{current_page.data.main[1].image}.png"
      .row.list
        .col-md-6.left
          .pic
            = tag :img, src: "/img/#{current_page.data.main[2].image}.png"
        .col-md-6.right
          .desc
            h4 = current_page.data.main[2].header
            - current_page.data.main[2].text.each do |text|
              p = text
  
  .features-wrapper
    .container-fluid.wrap-70.features
      .row
        .col-md-12
          h1 Detailed list of features
      .row.list
        - current_page.data.features.each do |feature|
          .col-md-4.feature
            img src="/img/features/feature-#{feature.icon}.png"
            p = feature.name

  .try-it-now-wrapper
    .container-fluid.try-it-now
      .perforation.hidden
        .circle
        .circle
        .circle
      .row
        .col-md-12
          .wrapper
            h1 Sounds good? Give Virtkick a try.
            .cta
              a.btn.huge.btn-white-border.ga-demo href='https://demo.virtkick.com/' target='_blank' Try the Demo
              span.trial.hidden No need for credit card, trial is on the house!
    .clear
  