for-devops.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>VirtKick - Take Cloud Back</title><meta content="One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-f1019739.css" rel="stylesheet" /><link href="/css/for-devops-bf083678.css" rel="stylesheet" type="text/css" /><script src="/js/snippets-bd03b2c2.js" type="text/javascript"></script></head><body><div id="page"><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">
  <img src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" class="pix" /> virtkick
</a>
  
</div>
<div class="collapse navbar-collapse" id="navbar-collapsable">
  <ul class="nav navbar-nav navbar-right" id="menu">
  <li>
  <a href="/">
    For Users
  </a>
</li>
<li class="active">
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>

</ul>

</div>

</div>
</nav>
<div id="page-devops"><div class="header"><div class="moon row"></div><div class="row"><div class="become-a-sponsor col-md-3 hidden-xs hidden-sm"><div class="logo"><div class="box"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div><p>Gold Sponsor</p></div></div><div class="content col-md-6"><h1>Take Cloud Back</h1><h2>Manage virtual machines or Docker containers</h2><h3>100% open source</h3><div class="newsletter"><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><p class="result" data-success="Thank you! Please check your e-mail to confirm.">Sign up for updates and be notified of releases.</p><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div><input class="btn btn-primary btn-lg" name="subscribe" type="submit" value="SUBSCRIBE" /></form></div></div><div class="become-a-sponsor col-md-3 hidden-xs hidden-sm"><div class="logo"><div class="box"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div><p>Gold Sponsor</p></div></div></div></div><div class="content-container container"><div class="sponsors row visible-xs visible-sm"><div class="title col-md-12"><h3>Gold<span class="focus"> Sponsors</span></h3></div><div class="sponsor col-md-12"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div><div class="sponsor col-md-12"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div></div><div class="kickstarter-window"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><p>We're running a crowdfunding campaign to speed up development.</p><p><a class="btn btn-lg btn-block btn-primary" href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">Proceed to Indiegogo &raquo;</a></p></div></div><div class="slogan" id="features"><h2>Choose your way and <span class="focus">kickstart</span> your cloud.</h2><h3></h3></div><div class="features row col-md-12"><article class="col-md-4"><div class="logo-container"><div class="logo"><img src="/img/devops/linux-packages-953eb21c.png" /></div></div><h3>Packages</h3><p>Packages for most popular distros: Ubuntu, Debian, CentOS, Arch Linux.</p></article><article class="col-md-4"><div class="logo-container"><div class="logo"><img src="/img/devops/docker-images-f1a327e2.png" /></div></div><h3>Docker Images</h3><p>Setup VirtKick panel in a container. Connect a remote hypervisor.</p></article><article class="col-md-4"><div class="logo-container"><div class="logo"><img src="/img/devops/appliances-39deeed4.png" /></div></div><h3>Appliances</h3><p>Appliances for KVM and VirtualBox. Connect a remote hypervisor.</p></article></div><div class="slogan clear" id="integrations"><h2>Simple <span class="focus">doesn't</span> mean simplistic.</h2><h3></h3></div><div class="integrations col-md-12"><article class="col-md-4"><img src="/img/integration/amazon-a87b07b5.png" /><h3>DNS</h3><p>Manage DNS records<br/>directly in VirtKick.</p></article><article class="col-md-4"><img src="/img/integration/storage-3ac6dcf6.png" /><h3>Storage</h3><p>Reliably store your data with<br/>LVM, ZFS, Ceph® or GlusterFS®.</p></article><article class="col-md-4"><img src="/img/integration/chef-93fad2ca.png" /><h3>Provisioning</h3><p>Choose roles and bake your VM<br/>with Ansible, Rex or Chef.</p></article></div></div><div class="sponsors-container"><div class="container"><div class="sponsors row"><div class="title col-md-12"><h3>Silver <span class="focus">Sponsors</span></h3></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div></div></div></div></div><footer><img class="sputnik" src="/img/sputnik-small-964a5393.png" style="z-index: 2000" /><div class="newsletter col-md-12" style="float: inherit"><h3><span class="first">Subscribe</span><span class="second"> for updates</span></h3><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div>&nbsp;<div class="form-group"><input class="btn btn-primary" name="subscribe" type="submit" value="SUBSCRIBE" /></div><p class="result" data-success="Thank you! Please check your e-mail to confirm.">We will let you know when VirtKick is available!</p></form></div><div class="menu hidden-xs hidden-sm"><ul class="nav"><li>
  <a href="/">
    For Users
  </a>
</li>
<li class="active">
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>
</ul></div><div class="copyright col-md-12"><a href="https://www.virtkick.io/"> VirtKick</a> &copy; 2014 StratusHost Damian Nowak<br /><span class="trademarks">Marks and names mentioned herein may be trademarks of their respective companies.<a href="/legal.html"> Read more</a>.
</span></div></footer><script src="/js/virtkick-96b3075b.js"></script><script type="text/javascript">$(function() {
  $('.newsletter form').ajaxChimp({
    callback: function(response, element) {
      resultElement = $('.newsletter .result');
      wrapperElement = $('.newsletter .form-group');

      resultElement.addClass('performed');

      if (response.result == 'error') {
        wrapperElement.removeClass('has-success').addClass('has-error');
        resultElement.text(response.msg);
      } else {
        wrapperElement.removeClass('has-error').addClass('has-success');
        resultElement.text(resultElement.data('success'));
        ga('send', 'event', 'newsletter', 'subscribe');
      }
    },
    errorCallback: function($form) {
      // Disconnect.me extension blocks any JSONP requests.
      $form.unbind('submit').submit();
    }
  });
});</script></div><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>

source/for-devops.html.slim
---
features:
- header: Packages
  image: linux-packages
  text: 'Packages for most popular distros: Ubuntu, Debian, CentOS, Arch Linux.'
- header: Docker Images
  image: docker-images
  text: Setup VirtKick panel in a container. Connect a remote hypervisor.
- header: Appliances
  image: appliances
  text: Appliances for KVM and VirtualBox. Connect a remote hypervisor.
integrations:
- header: DNS
  image: amazon
  text: Manage DNS records<br/>directly in VirtKick.
- header: Storage
  image: storage
  text: Reliably store your data with<br/>LVM, ZFS, Ceph® or GlusterFS®.
- header: Provisioning
  image: chef
  text: Choose roles and bake your VM<br/>with Ansible, Rex or Chef.
---
#page-devops
  = partial 'layouts/_jumbotron'
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'
    = partial 'layouts/_crowdfunding'

    .slogan#features
      h2 Choose your way and <span class="focus">kickstart</span> your cloud.
      h3

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/devops/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan.clear#integrations
      h2 Simple <span class="focus">doesn't</span> mean simplistic.
      h3

    .integrations.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-4
          = tag :img, src: "/img/integration/#{feature.image}.png"
          h3
            = feature.header
            - if feature.r
              | <sup>®</sup>
            - elsif feature.tm
              | ™
          p = feature.text


  = partial 'layouts/silver-sponsors'
