---
features:
- header: Payments
  image: payments
  text: Integrate with popular gateways.
- header: Invoices
  image: invoices
  text: Issue an invoice after the customer has paid.
- header: Quotas
  image: quotas
  text: Limit data transfer or charge for overage.
- header: Helpdesk
  image: helpdesk
  text: Let your customers open tickets in VirtKick.
integrations:
- header: Helpdesk
  image: helpdesk
  text: Provide outstanding support wherever you are with Zendesk.
- header: Live Chat
  image: live-chat
  text: Offer even better support for your users and talk to them directly.
- header: Marketing
  image: marketing
  text: Keep in touch with your users - send newsletters and updates.
- header: Monitoring
  image: monitoring
  text: Get alerts about anomalies and failures on your servers.
- header: Fraud
  image: fraud-prevention
  text: Prevent fraudulent credit card payments from being finalized.
- header: Status Page
  image: status-page
  text: Get your off-site status page and inform your users about outages.
- header: DNS
  image: dns
  text: Integrate with DNS so any VM can have its own hostname.
- header: E-mails
  image: transactional-emails
  text: Stop depending on SMTP and deliver e-mails worry-free.
live: false
video: false
---
#page-providers
  .header
    .moon.row
    .row
      .content.col-md-8.col-md-offset-2
        h1 VirtKick
        h2 A free alternative to SolusVM
        h3 100% open source
        - if url = current_page.data.video
          p.video
          - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
            | Watch a minute long video.
        .newsletter
          form.form-inline action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" method="post" role="form"
            p.result data-success='Thank you! Please check your e-mail to confirm.'
              | Sign up for updates. Be notified of the closed beta!
            .form-group
              input#newsletter-email.form-control.input name="EMAIL" placeholder=("E-MAIL ADDRESS") type="text"
            input.btn.btn-primary.btn-lg name="subscribe" type="submit" value="SUBSCRIBE"

  .content-container.container
    .sponsors.row.visible-xs.visible-sm
      .title.col-md-12
        h3
          | Gold
          span.focus Sponsors
      - (1..2).each do
        .sponsor.col-md-12
          .controls
            i.fa.fa-circle
            i.fa.fa-circle
            i.fa.fa-circle
          .content
            a href="/become-a-sponsor.html"
              | Become<br/> a Gold Sponsor

    .slogan#features
      h2 Kickstart your <span class="focus">VPS business</span> immediately!
      h3 VirtKick ships with integrated billing. WHMCS can be used too but is totally optional.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-3
          .logo-container
            .logo
              = tag :img, src: "/img/billing/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan.clear#integrations
      h2 VPS business isn't all about VPS.
      h3 Integrate with existing <span class="focus">solutions</span> and offer outstanding service!

    .integrations.row.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-3
          .logo-container
            .logo
              = tag :img, src: "/img/bonus/#{feature.image}.png"
          h3 = feature.header
          p = feature.text



  = partial 'layouts/silver-sponsors'
