---
title: VirtKick - Federated VPS for developers
description: Free containers and machines for open source projects. Test your Dockerfiles or Chef cookbooks with Travis CI.
---
#page-developers
  .page-top.cosmic
    = partial 'layouts/nav', locals: {logo: 'white'}
    = partial 'layouts/_jumbotron', locals: {h1: 'Federated VPS', h2: 'Containers and machines for open source repos', h3: 'SETI@home for cloud computing'}
  = partial 'layouts/_crowdfunding', locals: {position: 'bottom'}
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'

    .slogan
      h2 Where open source <span class="focus">users and developers</span> meet together.
      h4 Test your Dockerfiles, Chef cookbooks, Linux upgrades, virtually everything. The sky's the limit.

    .row.col-md-12#federation
      .developers.col-md-4
        h3 Developers
        p Add encrypted API key to travis.yml. Provision Docker containers or virtual machines with VirtKick API during Travis CI builds.
        img.hidden-xs.hidden-sm src='/img/federation/developers.png'
        img.hidden-md.hidden-lg src='/img/federation/developers-small.png'
      .col-md-4.text-center
        img.fed src='/img/federation/federated-vps.png'
      .users.col-md-4
        img.hidden-md.hidden-lg src='/img/federation/users-small.png'
        h3 Users
        p Install VirtKick on your computer or server. Sign in to VirtKick Federation, register your unused resources and let magic happen.
        img.hidden-xs.hidden-sm src='/img/federation/users.png'

    .slogan
      h2 VirtKick Federation
      h4 We accept API calls from developers and proxy them to users.

  = partial 'layouts/silver-sponsors'
