#page-developers
  = partial 'layouts/_jumbotron', locals: {h1: 'Federated VPS', h2: 'Containers and machines for open source repos', h3: 'SETI@home for cloud computing'}
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'
    = partial 'layouts/_crowdfunding'

    .slogan
      h2 Where open source <span class="focus">users and developers</span> meet together.
      h3 Test your Dockerfiles, Chef cookbooks, Linux upgrades, virtually everything. The sky's the limit.

    .row.col-md-12#federation
      .developers.col-md-4
        h3 Developers
        p Add encrypted API key to travis.yml. Provision Docker containers or virtual machines with VirtKick API during Travis CI builds.
        img src='/img/federation/developers.png'
      .col-md-4
        img src='/img/federation/federated-vps.png' style='width: 100%'
      .users.col-md-4
        h3 Users
        p Install VirtKick on your computer or server. Sign in to VirtKick Federation, register your unused resources and stay on-line.
        img src='/img/federation/users.png'

    .slogan
      h2 VirtKick Federation
      h3 We accept API calls from developers and proxy them to users.

  = partial 'layouts/silver-sponsors'
