---
title: VirtKick - a free alternative to SolusVM
description: Start your VPS business with VirtKick. Use built-in billing or integrate with WHMCS. 100% free & open source.
features:
- header: Payments
  image: payments
  text: Integrate with popular gateways.
- header: Invoices
  image: invoices
  text: Issue an invoice after the customer has paid.
- header: Quotas
  image: quotas
  text: Limit data transfer or charge for overage.
- header: Helpdesk
  image: helpdesk
  text: Let your customers open tickets in VirtKick.
integrations:
- header: Helpdesk
  image: helpdesk
  text: Provide outstanding support wherever you are with Zendesk.
- header: Live Chat
  image: live-chat
  text: Offer even better support for your users and talk to them directly.
- header: Marketing
  image: marketing
  text: Keep in touch with your users - send newsletters and updates.
- header: Monitoring
  image: monitoring
  text: Get alerts about anomalies and failures on your servers.
- header: Fraud
  image: fraud-prevention
  text: Prevent fraudulent credit card payments from being finalized.
- header: Status Page
  image: status-page
  text: Get your off-site status page and inform your users about outages.
- header: DNS
  image: dns
  text: Integrate with DNS so any VM can have its own hostname.
- header: E-mails
  image: transactional-emails
  text: Stop depending on SMTP and deliver e-mails worry-free.
---
#page-providers
  .page-top.cosmic
    = partial 'layouts/nav', locals: {logo: 'white'}
    = partial 'layouts/_jumbotron', locals: {h1: 'VirtKick', h2: 'A free alternative to SolusVM'}
  = partial 'layouts/_alien_banner', locals: {position: 'bottom'}
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'

    .slogan#features
      h2.section Kickstart your <span class="focus">VPS business</span> immediately!
      h4 VirtKick ships with integrated billing. WHMCS can be used too but is totally optional.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-3
          .logo-container
            .logo
              = tag :img, src: "/img/billing/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan.clear#integrations
      h2.section VPS business isn't all about VPS.
      h4 Integrate with existing <span class="focus">solutions</span> and offer outstanding service!

    .integrations.row.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-3
          .logo-container
            .logo
              = tag :img, src: "/img/bonus/#{feature.image}.png"
          h3 = feature.header
          p = feature.text



  = partial 'layouts/silver-sponsors'
