source/for-vps-providers.html.slim
---
features:
- header: Payments
  image: payments
  text: Integrate with popular gateways.
- header: Invoices
  image: invoices
  text: Issue an invoice after the customer has paid.
- header: Quotas
  image: quotas
  text: Limit data transfer or charge for overage.
- header: Helpdesk
  image: helpdesk
  text: Let your customers open tickets in VirtKick.
integrations:
- header: Helpdesk
  image: helpdesk
  text: Provide outstanding support wherever you are with Zendesk.
- header: Live Chat
  image: live-chat
  text: Offer even better support for your users and talk to them directly.
- header: Marketing
  image: marketing
  text: Keep in touch with your users - send newsletters and updates.
- header: Monitoring
  image: monitoring
  text: Get alerts about anomalies and failures on your servers.
- header: Fraud
  image: fraud-prevention
  text: Prevent fraudulent credit card payments from being finalized.
- header: Status Page
  image: status-page
  text: Get your off-site status page and inform your users about outages.
- header: DNS
  image: dns
  text: Integrate with DNS so any VM can have its own hostname.
- header: E-mails
  image: transactional-emails
  text: Stop depending on SMTP and deliver e-mails worry-free.
---
#page-providers
  = partial 'layouts/_jumbotron', locals: {h1: 'VirtKick', h2: 'A free alternative to SolusVM'}
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'
    = partial 'layouts/_crowdfunding'

    .slogan#features
      h2 Kickstart your <span class="focus">VPS business</span> immediately!
      h3 VirtKick ships with integrated billing. WHMCS can be used too but is totally optional.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-3
          .logo-container
            .logo
              = tag :img, src: "/img/billing/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan.clear#integrations
      h2 VPS business isn't all about VPS.
      h3 Integrate with existing <span class="focus">solutions</span> and offer outstanding service!

    .integrations.row.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-3
          .logo-container
            .logo
              = tag :img, src: "/img/bonus/#{feature.image}.png"
          h3 = feature.header
          p = feature.text



  = partial 'layouts/silver-sponsors'

for-vps-providers.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>VirtKick - a free alternative to SolusVM</title><meta content="Start your VPS business with VirtKick. Use built-in billing or integrate with WHMCS. 100% free & open source." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-f1019739.css" rel="stylesheet" /><link href="/css/for-vps-providers-7c016120.css" rel="stylesheet" type="text/css" /><script src="/js/snippets-bd03b2c2.js" type="text/javascript"></script></head><body><div id="page"><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">
  <img src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" class="pix" /> virtkick
</a>
  
</div>
<div class="collapse navbar-collapse" id="navbar-collapsable">
  <ul class="nav navbar-nav navbar-right" id="menu">
  <li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li class="active">
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>

</ul>

</div>

</div>
</nav>
<div id="page-providers"><div class="header"><div class="moon row"></div><div class="row"><div class="become-a-sponsor col-md-3 hidden-xs hidden-sm"><div class="logo"><div class="box"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div><p>Gold Sponsor</p></div></div><div class="content col-md-6"><h1>VirtKick</h1><h2>A free alternative to SolusVM</h2><h3>100% open source</h3><div class="newsletter"><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><p class="result" data-success="Thank you! Please check your e-mail to confirm.">Sign up for updates and be notified of releases.</p><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div><input class="btn btn-primary btn-lg" name="subscribe" type="submit" value="SUBSCRIBE" /></form></div></div><div class="become-a-sponsor col-md-3 hidden-xs hidden-sm"><div class="logo"><div class="box"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div><p>Gold Sponsor</p></div></div></div></div><div class="content-container container"><div class="sponsors row visible-xs visible-sm"><div class="title col-md-12"><h3>Gold<span class="focus"> Sponsors</span></h3></div><div class="sponsor col-md-12"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div><div class="sponsor col-md-12"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div></div><div class="kickstarter-window"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><p>We're running a crowdfunding campaign to speed up development.</p><p><a class="btn btn-lg btn-block btn-primary" href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">Proceed to Indiegogo &raquo;</a></p></div></div><div class="slogan" id="features"><h2>Kickstart your <span class="focus">VPS business</span> immediately!</h2><h3>VirtKick ships with integrated billing. WHMCS can be used too but is totally optional.</h3></div><div class="features row col-md-12"><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/billing/payments-c4ba0b66.png" /></div></div><h3>Payments</h3><p>Integrate with popular gateways.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/billing/invoices-7cd32997.png" /></div></div><h3>Invoices</h3><p>Issue an invoice after the customer has paid.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/billing/quotas-52ba256e.png" /></div></div><h3>Quotas</h3><p>Limit data transfer or charge for overage.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/billing/helpdesk-06b2bdfc.png" /></div></div><h3>Helpdesk</h3><p>Let your customers open tickets in VirtKick.</p></article></div><div class="slogan clear" id="integrations"><h2>VPS business isn't all about VPS.</h2><h3>Integrate with existing <span class="focus">solutions</span> and offer outstanding service!</h3></div><div class="integrations row col-md-12"><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/helpdesk-e12ce362.png" /></div></div><h3>Helpdesk</h3><p>Provide outstanding support wherever you are with Zendesk.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/live-chat-0a55d2eb.png" /></div></div><h3>Live Chat</h3><p>Offer even better support for your users and talk to them directly.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/marketing-3878e5bc.png" /></div></div><h3>Marketing</h3><p>Keep in touch with your users - send newsletters and updates.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/monitoring-0241976f.png" /></div></div><h3>Monitoring</h3><p>Get alerts about anomalies and failures on your servers.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/fraud-prevention-b14c5bcf.png" /></div></div><h3>Fraud</h3><p>Prevent fraudulent credit card payments from being finalized.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/status-page-888b95f1.png" /></div></div><h3>Status Page</h3><p>Get your off-site status page and inform your users about outages.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/dns-57a80b66.png" /></div></div><h3>DNS</h3><p>Integrate with DNS so any VM can have its own hostname.</p></article><article class="col-md-3"><div class="logo-container"><div class="logo"><img src="/img/bonus/transactional-emails-753668d5.png" /></div></div><h3>E-mails</h3><p>Stop depending on SMTP and deliver e-mails worry-free.</p></article></div></div><div class="sponsors-container"><div class="container"><div class="sponsors row"><div class="title col-md-12"><h3>Silver <span class="focus">Sponsors</span></h3></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div></div></div></div></div><footer><img class="sputnik" src="/img/sputnik-small-964a5393.png" style="z-index: 2000" /><div class="newsletter col-md-12" style="float: inherit"><h3><span class="first">Subscribe</span><span class="second"> for updates</span></h3><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div>&nbsp;<div class="form-group"><input class="btn btn-primary" name="subscribe" type="submit" value="SUBSCRIBE" /></div><p class="result" data-success="Thank you! Please check your e-mail to confirm.">We will let you know when VirtKick is available!</p></form></div><div class="menu hidden-xs hidden-sm"><ul class="nav"><li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li class="active">
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>
</ul></div><div class="copyright col-md-12"><a href="https://www.virtkick.io/"> VirtKick</a> &copy; 2014 StratusHost Damian Nowak<br /><span class="trademarks">Marks and names mentioned herein may be trademarks of their respective companies.<a href="/legal.html"> Read more</a>.
</span></div></footer><script src="/js/virtkick-96b3075b.js"></script><script type="text/javascript">$(function() {
  $('.newsletter form').ajaxChimp({
    callback: function(response, element) {
      resultElement = $('.newsletter .result');
      wrapperElement = $('.newsletter .form-group');

      resultElement.addClass('performed');

      if (response.result == 'error') {
        wrapperElement.removeClass('has-success').addClass('has-error');
        resultElement.text(response.msg);
      } else {
        wrapperElement.removeClass('has-error').addClass('has-success');
        resultElement.text(resultElement.data('success'));
        ga('send', 'event', 'newsletter', 'subscribe');
      }
    },
    errorCallback: function($form) {
      // Disconnect.me extension blocks any JSONP requests.
      $form.unbind('submit').submit();
    }
  });
});</script></div><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>
