---
features:
- header: One-Click Packages
  image: one-click-packages
  text: 'Install on most popular systems: <br />Mac, Ubuntu, CentOS, Arch and more.'
- header: Docker Images
  image: docker-images
  text: 'Setup Virtkick panel in a container. <br />Connect a remote hypervisor.'
- header: Appliances
  image: appliances
  text: 'Appliances for KVM and VirtualBox.'
---
#page-index
  .page-top.cosmic
    = partial 'layouts/nav', locals: {logo: 'white'}
    .header
      h1 Enter the Cloud
      h2 Sell better VPS. Sell VPS better.
      .cta
        a.btn.huge.btn-primary.ga-alpha href='https://alpha.virtkick.io/' target='_blank' 
          | Try the Demo

  .screenshots-wrapper
    .container-fluid.screenshots
      .perforation
        .circle
        .circle
        .circle
      .row
        .col-md-12
          .wrapper
            h1 Let your customers take care of their Cloud.
            h3 Virtkick is the last VM management panel you'll ever need.
            a href='https://alpha.virtkick.io/' target='_blank'
              .mac-window
                .bar
                  .circles
                    .circle.red
                    .circle.yellow
                    .circle.green
                .content
                  img src='/img/screenshots/machines-desktop.png'
            .cta
              a.btn.huge.btn-white-border.ga-alpha href='https://alpha.virtkick.io/' target='_blank' Try it now
              span.trial No need for credit card, trial is on the house!
    .clear
  
  .container-fluid.wrap-80.features
    .perforation
      .circle
      .circle
      .circle
    .row
      .col-md-12
        h1 
          | There are many ways to 
          span.highlight 
            | start your Cloud
          | .
    .row.feature-circles
      - current_page.data.features.each do |feature|
        article.col-lg-4
          .logo-container
            .logo class="#{feature.image}"
              = tag :img, src: "/img/#{feature.image}.png"
          h4 = feature.header
          p = feature.text

  .container-fluid.newsletter 
    .row
      .col-md-12
        h1 Subscribe for the monthly Virtkick newsletter
        = partial 'layouts/newsletter'
        p 
          strong Stay connected. 
          | You will be the first to be informed about our edge features.