---
features:
- header: '1-Click <span class="focus">Install</span>'
  image: 1-click-install
  text: Get started in five minutes. No server administration knowledge is needed.
- header: 'User <span class="focus">Centric</span>'
  image: user-centric
  text: Super usable management panel. Spin up a new virtual machine with 5 clicks.
- header: 'Open <span class="focus">Source</span>'
  image: open-source
  text: Free for everyone, including businesses. Developed with privacy in mind.
packages:
- header: One-Click Packages
  image: linux-packages
  text: 'Install on most popular systems:<br/>Mac, Ubuntu, CentOS, Arch and more.'
- header: Docker Images
  image: docker-images
  text: Setup VirtKick panel in a container. Connect a remote hypervisor.
- header: Appliances
  image: appliances
  text: Appliances for KVM and VirtualBox. Connect a remote hypervisor.
integrations:
- header: Machines
  image: linux
  text: Virtualize on your server or Mac<br/>with KVM, OpenVZ or VirtualBox.
- header: Containers
  image: docker
  text: Browse the Docker Hub and create<br/>containers just like usual machines.
- header: Amazon
  image: amazon
  text: Use Amazon Web Services as an alternative<br/>to deploy your machines.
  r: https://aws.amazon.com/trademark-guidelines/
devops:
- header: DNS
  image: amazon
  text: Manage DNS records<br/>directly in VirtKick.
- header: API
  image: storage
  text: DigitalOcean-compatible API<br/>and Heroku-styled CLI.
- header: Provisioning
  image: chef
  text: Choose roles and bake your VM<br/>with Ansible, Rex or Chef.
---
#page-index
  .page-top.cosmic
    = partial 'layouts/nav', locals: {logo: 'white'}
    = partial 'layouts/_jumbotron'
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'

  .screenshots.row.clear
    img.hidden-md.hidden-lg src='/img/screenshots/dashboard-all-mobile.png'
    img.hidden-xs.hidden-sm src='/img/screenshots/dashboard-desktop.png'
    img.hidden-xs.hidden-sm src='/img/screenshots/dashboard-mobile.png'
  
  .container
    .slogan
      h2.section A cloud panel for the <span class="focus">modern</span> web!
      h4 Say <span class="focus">"no"</span> to NSA. Take cloud back to your computer, home network or a dedicated server.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/features/#{feature.image}.png"
          h3 = feature.header
          p = feature.text
