---
features:
- header: '1-Click <span class="focus">Install</span>'
  image: 1-click-install
  text: Get started in five minutes. No server administration knowledge is needed.
- header: 'User <span class="focus">Centric</span>'
  image: user-centric
  text: Super usable management panel. Spin up a new virtual machine with 5 clicks.
- header: 'Open <span class="focus">Source</span>'
  image: open-source
  text: Free for everyone, including businesses. Developed with privacy in mind.
integrations:
- header: Machines
  image: linux
  text: Virtualize on your bare metal servers<br/>with KVM, OpenVZ, Xen or Bhyve.
- header: Containers
  image: docker
  text: Browse the Docker Hub and create<br/>containers just like usual machines.
- header: Amazon
  image: amazon
  text: Use Amazon Web Services as an alternative<br/>to deploy your machines.
  r: https://aws.amazon.com/trademark-guidelines/
---
#page-index
  .page-top.cosmic
    = partial 'layouts/nav', locals: {logo: 'white'}
    = partial 'layouts/_jumbotron', locals: {h2: 'Your self-hosted VPS panel, similar to DigitalOcean'}
  = partial 'layouts/_crowdfunding', locals: {position: 'bottom'}
  .content-container.container
    = partial 'layouts/_jumbotron-mobile'

    .slogan#features
      h2 A cloud panel for the <span class="focus">modern</span> web!
      h3 Say <span class="focus">"no"</span> to NSA. Take cloud back to your computer, home network or a dedicated server.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/features/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

  .screenshots.row.clear
    img.hidden-md.hidden-lg src='/img/screenshots/dashboard-all-mobile.png'
    img.hidden-xs.hidden-sm src='/img/screenshots/dashboard-desktop.png'
    img.hidden-xs.hidden-sm src='/img/screenshots/dashboard-mobile.png'


  .content-container.container
    .slogan.clear#integrations
      h2 Go your own <span class="focus">virtualization</span> way!
      h3 Not sure what it is? No problem, you don't need to know. VirtKick <span class="focus">just</span> works.

    .integrations.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-4
          = tag :img, src: "/img/integration/#{feature.image}.png"
          h3
            = feature.header
            - if feature.r
              | <sup>®</sup>
            - elsif feature.tm
              | ™
          p = feature.text


  = partial 'layouts/silver-sponsors'
