---
features:
- header: One-Click Packages
  image: one-click-packages
  text: 'Install on most popular systems: <br />Mac, Ubuntu, CentOS, Arch and more.'
- header: Docker Images
  image: docker-images
  text: 'Setup Virtkick panel in a container. <br />Connect a remote hypervisor.'
- header: Appliances
  image: appliances
  text: 'Appliances for KVM and VirtualBox.'
---
#page-index
  .page-top.cosmic
    = partial 'layouts/nav', locals: {logo: 'white'}
    .header
      h1 Enter the Cloud
      h2 Sell better VPS. Sell VPS better.
      .cta
        a.btn.btn-primary.ga-alpha href='https://alpha.virtkick.io/' target='_blank' 
          | Try the Demo
  
  .container-fluid.screenshots.clear
    .row
      .col-md-12
        h1 Let your customers take care of their Cloud.
        h3 Virtkick is the last VM management panel you'll ever need.
        img src='/img/screenshots/machines-desktop.png'
        .cta
          .btn.btn-primary Try it now
          p No need for credit card, trial is on the house!
  
  .container-fluid.wrap-90.features
    .row
      .col-md-12
        .slogan
          h1 
            | There are many ways to 
            span.highlight 
              | start your Cloud
            | .
    .row
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/#{feature.image}.png"
          h4 = feature.header
          p = feature.text

  .container-fluid.newsletter 
    .row
      .col-md-12
        h1 Subscribe for the monthly Virtkick newsletter
        = partial 'layouts/newsletter'
        p 
          strong Stay connected. 
          | You will be the first to be informed about our edge features.