index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>VirtKick - Take Cloud Back</title><meta content="One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-f1019739.css" rel="stylesheet" /><link href="/css/index-838c6872.css" rel="stylesheet" type="text/css" /><script src="/js/snippets-bd03b2c2.js" type="text/javascript"></script></head><body><div id="page"><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">
  <img src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" class="pix" /> virtkick
</a>
  
</div>
<div class="collapse navbar-collapse" id="navbar-collapsable">
  <ul class="nav navbar-nav navbar-right" id="menu">
  <li class="active">
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>

</ul>

</div>

</div>
</nav>
<div id="page-index"><div class="header"><div class="moon row"></div><div class="row"><div class="become-a-sponsor col-md-3 hidden-xs hidden-sm"><div class="logo"><div class="box"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div><p>Gold Sponsor</p></div></div><div class="content col-md-6"><h1>Take Cloud Back</h1><h2>Manage virtual machines or Docker containers</h2><h3>100% open source</h3><div class="newsletter"><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><p class="result" data-success="Thank you! Please check your e-mail to confirm.">Sign up for updates and be notified of releases.</p><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div><input class="btn btn-primary btn-lg" name="subscribe" type="submit" value="SUBSCRIBE" /></form></div></div><div class="become-a-sponsor col-md-3 hidden-xs hidden-sm"><div class="logo"><div class="box"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div><p>Gold Sponsor</p></div></div></div></div><div class="content-container container"><div class="sponsors row visible-xs visible-sm"><div class="title col-md-12"><h3>Gold<span class="focus"> Sponsors</span></h3></div><div class="sponsor col-md-12"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div><div class="sponsor col-md-12"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Gold Sponsor</a></div></div></div><div class="kickstarter-window"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><p>We're running a crowdfunding campaign to speed up development.</p><p><a class="btn btn-lg btn-block btn-primary" href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">Proceed to Indiegogo &raquo;</a></p></div></div><div class="slogan" id="features"><h2>A cloud panel for the <span class="focus">modern</span> web!</h2><h3>Use on your computer, home server or in the data center.</h3></div><div class="features row col-md-12"><article class="col-md-4"><div class="logo-container"><div class="logo"><img src="/img/features/1-click-install-cdecd8d1.png" /></div></div><h3>1-Click <span class="focus">Install</span></h3><p>Get started in five minutes - don't worry about the details at the beginning!</p></article><article class="col-md-4"><div class="logo-container"><div class="logo"><img src="/img/features/user-centric-7d79ee91.png" /></div></div><h3>User <span class="focus">Centric</span></h3><p>Super usable management panel. Spin a new virtual machine with 5 clicks.</p></article><article class="col-md-4"><div class="logo-container"><div class="logo"><img src="/img/features/open-source-6b6c0f80.png" /></div></div><h3>Open <span class="focus">Source</span></h3><p>Free for everyone, including businesses. No annoying branding.</p></article></div><div class="slogan clear" id="integrations"><h2>Go your own <span class="focus">virtualization</span> way!</h2><h3></h3></div><div class="integrations col-md-12"><article class="col-md-4"><img src="/img/integration/linux-59bc25a9.png" /><h3>Machines</h3><p>Virtualize on your bare metal servers<br/>with KVM, OpenVZ, Xen or Bhyve.</p></article><article class="col-md-4"><img src="/img/integration/docker-d3e54d96.png" /><h3>Containers</h3><p>Browse the Docker Hub and create<br/>containers just like usual machines.</p></article><article class="col-md-4"><img src="/img/integration/amazon-a87b07b5.png" /><h3>Amazon<sup>®</sup></h3><p>Use Amazon Web Services as an alternative<br/>to deploy your machines.</p></article></div></div><div class="sponsors-container"><div class="container"><div class="sponsors row"><div class="title col-md-12"><h3>Silver <span class="focus">Sponsors</span></h3></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div><div class="sponsor col-md-3"><div class="controls"><i class="fa fa-circle"></i><i class="fa fa-circle"></i><i class="fa fa-circle"></i></div><div class="content"><a href="/become-a-sponsor.html">Become<br/> a Silver Sponsor</a></div></div></div></div></div></div><footer><img class="sputnik" src="/img/sputnik-small-964a5393.png" style="z-index: 2000" /><div class="newsletter col-md-12" style="float: inherit"><h3><span class="first">Subscribe</span><span class="second"> for updates</span></h3><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div>&nbsp;<div class="form-group"><input class="btn btn-primary" name="subscribe" type="submit" value="SUBSCRIBE" /></div><p class="result" data-success="Thank you! Please check your e-mail to confirm.">We will let you know when VirtKick is available!</p></form></div><div class="menu hidden-xs hidden-sm"><ul class="nav"><li class="active">
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>
</ul></div><div class="copyright col-md-12"><a href="https://www.virtkick.io/"> VirtKick</a> &copy; 2014 StratusHost Damian Nowak<br /><span class="trademarks">Marks and names mentioned herein may be trademarks of their respective companies.<a href="/legal.html"> Read more</a>.
</span></div></footer><script src="/js/virtkick-96b3075b.js"></script><script type="text/javascript">$(function() {
  $('.newsletter form').ajaxChimp({
    callback: function(response, element) {
      resultElement = $('.newsletter .result');
      wrapperElement = $('.newsletter .form-group');

      resultElement.addClass('performed');

      if (response.result == 'error') {
        wrapperElement.removeClass('has-success').addClass('has-error');
        resultElement.text(response.msg);
      } else {
        wrapperElement.removeClass('has-error').addClass('has-success');
        resultElement.text(resultElement.data('success'));
        ga('send', 'event', 'newsletter', 'subscribe');
      }
    },
    errorCallback: function($form) {
      // Disconnect.me extension blocks any JSONP requests.
      $form.unbind('submit').submit();
    }
  });
});</script></div><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>

source/index.html.slim
---
features:
- header: '1-Click <span class="focus">Install</span>'
  image: 1-click-install
  text: We provide decent default settings in our packages and appliances.
    Get started in five minutes - don't worry about the details at the beginning!
- header: 'User <span class="focus">Centric</span>'
  image: user-centric
  text: Meet a user-centric interface that lets you achieve most common tasks blazingly fast.
    Create and use your virtual machine with 5 clicks in 45 seconds.
- header: 'E-commerce <span class="focus">Enabled</span>'
  image: e-commerce
  text: Orders, payments, invoices and helpdesk - it's all here.
    Kickstart your VPS hosting business without building everything from scratch.
integrations:
- header: Linux
  image: linux
  text: Virtualize your bare metal servers<br/>with Qemu-KVM or Xen.
  r: http://www.linuxfoundation.org/programs/legal/trademark/attribution
- header: Amazon
  image: amazon
  text: Use Amazon Web Services as an alternative<br/>to deploy your machines.
  r: https://aws.amazon.com/trademark-guidelines/
- header: VMware
  image: vmware
  text: Import and convert your existing<br/>VMware machines and data.
  r: http://www.vmware.com/help/legal.html
- header: Chef
  image: chef
  text: Choose roles to apply and<br/>have your new VM baked by Chef.
  tm: http://www.getchef.com/trademark-policy/
- header: Docker
  image: docker
  text: Browse the repo and create<br/>containers just like usual machines.
  r: https://www.dotcloud.com/trademark.html
- header: Storage
  image: storage
  text: Reliably store your data with<br/>LVM, ZFS, Ceph® or GlusterFS®.
live: false
video: false
---
#page-index
  .header
    .moon.row
    .row
      .content.col-md-8.col-md-offset-2
        h1 Cloud made easy.
        h2 Manage virtual machines or Docker containers.
        h3 100% open source.
        - if url = current_page.data.video
          p.video
          - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
            | Watch a minute long video.
        .newsletter
          form.form-inline action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" method="post" role="form"
            p.result data-success='Thank you! Please check your e-mail to confirm.'
              | Sign up for updates. Be notified of the closed beta!
            .form-group
              input#newsletter-email.form-control.input name="EMAIL" placeholder=("E-MAIL ADDRESS") type="text"
            input.btn.btn-primary.btn-lg name="subscribe" type="submit" value="SUBSCRIBE"

  .content-container.container
    .sponsors.row.visible-xs.visible-sm
      .title.col-md-12
        h3
          | Gold
          span.focus Sponsors
      - (1..2).each do
        .sponsor.col-md-12
          .controls
            i.fa.fa-circle
            i.fa.fa-circle
            i.fa.fa-circle
          .content
            a href="/become-a-sponsor.html"
              | Become<br/> a Gold Sponsor

    .slogan#features
      h2 Kickstart your <span class="focus">cloud!</span>
      h3 Use on bare metal servers or Amazon.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/features/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan.clear#integrations
      h2 Integrate with existing solutions and <span class="focus">technologies!</span>
      h3

    .integrations.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-4
          = tag :img, src: "/img/integration/#{feature.image}.png"
          h3
            = feature.header
            - if feature.r
              | <sup>®</sup>
            - elsif feature.tm
              | ™
          p = feature.text


  .sponsors-container
    .container
      .sponsors.row
        .title.col-md-12
          h3 Silver <span class="focus">Sponsors</span>
        - (1..4).each do
          .sponsor.col-md-3
            .controls
              i.fa.fa-circle
              i.fa.fa-circle
              i.fa.fa-circle
            .content
              a href="/become-a-sponsor.html"
                | Become<br/> a Silver Sponsor
