---
features:
- header: '1-Click <span class="focus">Install</span>'
  image: 1-click-install
  text: Get started in five minutes - don't worry about the details at the beginning!
- header: 'User <span class="focus">Centric</span>'
  image: user-centric
  text: Super usable management panel. Spin a new virtual machine with 5 clicks.
- header: 'Open <span class="focus">Source</span>'
  image: open-source
  text: Free for everyone, including businesses. No annoying branding.
integrations:
- header: Machines
  image: linux
  text: Virtualize on your bare metal servers<br/>with KVM, OpenVZ, Xen or Bhyve.
- header: Containers
  image: docker
  text: Browse the Docker Hub and create<br/>containers just like usual machines.
- header: Amazon
  image: amazon
  text: Use Amazon Web Services as an alternative<br/>to deploy your machines.
  r: https://aws.amazon.com/trademark-guidelines/
live: false
video: false
---
#page-index
  .header
    .moon.row
    .row
      .content.col-md-8.col-md-offset-2
        h1 Take Cloud Back
        h2 Manage virtual machines or Docker containers
        h3 100% open source
        - if url = current_page.data.video
          p.video
          - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
            | Watch a minute long video.
        .newsletter
          form.form-inline action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" method="post" role="form"
            p.result data-success='Thank you! Please check your e-mail to confirm.'
              | Sign up for updates. Be notified of the closed beta!
            .form-group
              input#newsletter-email.form-control.input name="EMAIL" placeholder=("E-MAIL ADDRESS") type="text"
            input.btn.btn-primary.btn-lg name="subscribe" type="submit" value="SUBSCRIBE"

  .content-container.container
    .sponsors.row.visible-xs.visible-sm
      .title.col-md-12
        h3
          | Gold
          span.focus Sponsors
      - (1..2).each do
        .sponsor.col-md-12
          .controls
            i.fa.fa-circle
            i.fa.fa-circle
            i.fa.fa-circle
          .content
            a href="/become-a-sponsor.html"
              | Become<br/> a Gold Sponsor

    .slogan#features
      h2 A cloud panel for the <span class="focus">modern</span> web!
      h3 Use on your computer, home server or in the data center.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/features/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan.clear#integrations
      h2 Go your own <span class="focus">virtualization</span> way!
      h3

    .integrations.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-4
          = tag :img, src: "/img/integration/#{feature.image}.png"
          h3
            = feature.header
            - if feature.r
              | <sup>®</sup>
            - elsif feature.tm
              | ™
          p = feature.text


  = partial 'layouts/silver-sponsors'
