---
features:
- header: '1-Click <span class="focus">Install</span>'
  image: helpdesk
  text: We provide decent default settings in our packages and appliances.
    Get started in five minutes - don't care about the details at the beginning!
- header: 'User <span class="focus">Centric</span>'
  image: monitoring
  text: Meet a user-centric interface that lets you achieve most common tasks blazingly fast.
    Create and use your virtual machine with 5 clicks in 45 seconds.
- header: 'E-commerce <span class="focus">Enabled</span>'
  image: status-page
  text: Orders, payments, invoices and helpdesk - it's all here.
    Kickstart your VPS hosting business without building everything from scratch.
integrations:
- header: Linux
  image: helpdesk
  text: Virtualize your bare metal servers with Qemu-KVM or Xen.
- header: Amazon
  image: helpdesk
  text: Alternatively use Amazon cloud to deploy your machines.
- header: Storage
  image: helpdesk
  text: Reliably store your data with LVM, ZFS, Ceph or GlusterFS.
- header: Docker
  image: helpdesk
  text: Browse the repo and create containers just like usual VMs.
- header: Chef
  image: helpdesk
  text: Cook a new machine from a Chef recipe or role.
- header: VMWare
  image: helpdesk
  text: Import and convert existing VMs and networks from VMWare.
live: false
video: false
---
#page-index
  .header
    .moon.row
    .row
      .become-a-sponsor.col-md-3.hidden-xs.hidden-sm
        .logo
          .box
            a href="/become-a-sponsor.html"
              | Become<br/> a Gold Sponsor
          p Gold Sponsor
      .content.col-md-6
        h1 1-Click Cloud Management
        h2 Cloud made easy. Really easy. Open source.
        - if url = current_page.data.video
          p.video
          - content_tag :a, href: "https://www.youtube.com/watch?v=#{url}" do
            | Watch a minute long video.
        .newsletter
          form.form-inline action="https://nowaker.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" method="post" role="form"
            .form-group
              input#newsletter-email.form-control.input name="EMAIL" placeholder=("E-MAIL ADDRESS") type="text"
            input.btn.btn-primary.btn-lg name="subscribe" type="submit" value="SUBSCRIBE"
            p.result data-success="Thank you! Please check your e-mail to confirm."
              | We will let you know when VirtKick is available!
      .become-a-sponsor.col-md-3.hidden-xs.hidden-sm
        .logo
          .box
            a href="/become-a-sponsor.html"
              | Become<br/> a Gold Sponsor
          p Gold Sponsor
  .content-container.container
    .sponsors.row.visible-xs.visible-sm
      .title.col-md-12
        h3
          | Gold
          span.focus Sponsors
      - (1..2).each do
        .sponsor.col-md-12
          .controls
            i.fa.fa-circle
            i.fa.fa-circle
            i.fa.fa-circle
          .content
            a href="/become-a-sponsor.html"
              | Become<br/> a Gold Sponsor
    .kickstarter-window
      .controls
        i.fa.fa-circle
        i.fa.fa-circle
        i.fa.fa-circle
      .content
        .logos.row
          .col-md-6.gradient-border
            img src="/img/virtkick-logo-pixelart-48.png"
            img alt="VirtKick" src="/img/virtkick-logo.png"
          .col-md-6
            img.kickstarter alt="Kickstarter" src="/img/kickstarter-logo.png"
        p
          | We #{current_page.data.live ? 'are' : 'will be'} raising funds on Kickstarter to make VirtKick happen.
        - if current_page.data.live
          - kickstarter = kickstarter_details
          .progress.progress-striped
            .progress-bar role="progressbar" style=("width: #{kickstarter[:pledged_percent_capped]}%")
          p.goal #{kickstarter[:pledged_percent]}% of $37,000 goal
          p
            = link_to 'Pledge now!', kickstarter[:url], class: 'btn btn-lg btn-block btn-primary'
        p.rewards
          | Multiple rewards #{current_page.data.live ? '' : 'will'} include:
          | early access to a testing deployment of VirtKick,
          br
          | Linux packages, VirtualBox image, Docker repo and more!&nbsp;
          = link_to 'Check now.', kickstarter[:url] if current_page.data.live

        - unless current_page.data.live
          p Check back soon or sign up for the newsletter!

    .slogan
      h2 Kickstart your <span class="focus">virtualization!</span>
      h3 Use on bare metal servers or Amazon EC2.

    .features.row.col-md-12
      - current_page.data.features.each do |feature|
        article.col-md-4
          .logo-container
            .logo
              = tag :img, src: "/img/bonus/#{feature.image}.png"
          h3 = feature.header
          p = feature.text

    .slogan
      h2 Integrate with existing solutions and <span class="focus">technologies!</span>
      h3

    .integrations.features.row.col-md-12
      - current_page.data.integrations.each do |feature|
        article.col-md-2
          .logo-container
            .logo
              = tag :img, src: "/img/bonus/#{feature.image}.png"
          h3 = feature.header
          p = feature.text


  .sponsors-container
    .container
      .sponsors.row
        .title.col-md-12
          h3 Silver <span class="focus">Sponsors</span>
        - (1..4).each do
          .sponsor.col-md-3
            .controls
              i.fa.fa-circle
              i.fa.fa-circle
              i.fa.fa-circle
            .content
              a href="/become-a-sponsor.html"
                | Become<br/> a Silver Sponsor
