source/legal.html.slim
#page-legal.container
  .row
    h1 Trademark attributions

    p VirtKick™ is a trademark of Damian Nowak.
    p Linux® is the registered trademark of Linus Torvalds in the U.S. and other countries.
    p Amazon Web Services is a trademark of Amazon.com, Inc. or its affiliates in the United States and/or other countries.
    p VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions.
    p The Chef™ Mark and Chef Logo are either registered trademarks/service marks or trademarks/ service marks of Chef,
      in the United States and other countries.
    p Docker and Docker logo are trademarks or registered trademarks of Docker, Inc. in the United States and/or other countries.
    p GlusterFS is a registered trademark of Gluster, Inc.
    p Ceph is a registered trademark of Inktank Storage, Inc.

legal.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>VirtKick - Take Cloud Back</title><meta content="One-Click Cloud. Manage your virtual machines and Docker containers. 100% open source." name="description" /><meta content="width=device-width" name="viewport" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/css/virtkick-f1019739.css" rel="stylesheet" /><link href="/css/legal.css" rel="stylesheet" type="text/css" /><script src="/js/snippets-bd03b2c2.js" type="text/javascript"></script></head><body><div id="page"><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsable">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a href="/" class="navbar-brand">
  <img src="/img/logo/virtkick-logo-pixelart-48-990b8123.png" class="pix" /> virtkick
</a>
  
</div>
<div class="collapse navbar-collapse" id="navbar-collapsable">
  <ul class="nav navbar-nav navbar-right" id="menu">
  <li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>

</ul>

</div>

</div>
</nav>
<div class="container" id="page-legal"><div class="row"><h1>Trademark attributions</h1><p>VirtKick™ is a trademark of Damian Nowak.</p><p>Linux® is the registered trademark of Linus Torvalds in the U.S. and other countries.</p><p>Amazon Web Services is a trademark of Amazon.com, Inc. or its affiliates in the United States and/or other countries.</p><p>VMware is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions.</p><p>The Chef™ Mark and Chef Logo are either registered trademarks/service marks or trademarks/ service marks of Chef,
in the United States and other countries.</p><p>Docker and Docker logo are trademarks or registered trademarks of Docker, Inc. in the United States and/or other countries.</p><p>GlusterFS is a registered trademark of Gluster, Inc.</p><p>Ceph is a registered trademark of Inktank Storage, Inc.</p></div></div><footer><img class="sputnik" src="/img/sputnik-small-964a5393.png" style="z-index: 2000" /><div class="newsletter col-md-12" style="float: inherit"><h3><span class="first">Subscribe</span><span class="second"> for updates</span></h3><form action="https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b" class="form-inline" method="post" role="form"><div class="form-group"><input class="form-control input" id="newsletter-email" name="EMAIL" placeholder="E-MAIL ADDRESS" type="text" /></div>&nbsp;<div class="form-group"><input class="btn btn-primary" name="subscribe" type="submit" value="SUBSCRIBE" /></div><p class="result" data-success="Thank you! Please check your e-mail to confirm.">We will let you know when VirtKick is available!</p></form></div><div class="menu hidden-xs hidden-sm"><ul class="nav"><li>
  <a href="/">
    For Users
  </a>
</li>
<li>
  <a href="/for-devops.html">
    For Devops
  </a>
</li>
<li>
  <a href="/for-vps-providers.html">
    For Providers
  </a>
</li>
<li>
  <a href="/community.html">
    Community
  </a>
</li>
<li>
  <a href="https://www.indiegogo.com/projects/virtkick-take-cloud-back">
    Crowdfunding
  </a>
</li>
<li>
  <a href="https://github.com/virtkick/virtkick-starter#virtkick-take-cloud-back">
    Try Out&nbsp;
<i class='fa-download fa'></i>

  </a>
</li>
<li>
  <a href="https://alpha.virtkick.io/" target="_blank">
    Live Demo&nbsp;
<i class='fa-play fa'></i>

  </a>
</li>
<li>
  <a href="https://github.com/virtkick" target="_blank">
    GitHub&nbsp;
<i class='fa-github fa fa-lg'></i>

  </a>
</li>
<li>
  <a href="https://twitter.com/virtkick" target="_blank">
    Twitter&nbsp;
<i class='fa-twitter fa fa-lg'></i>

  </a>
</li>
</ul></div><div class="copyright col-md-12"><a href="https://www.virtkick.io/"> VirtKick</a> &copy; 2014 StratusHost Damian Nowak<br /><span class="trademarks">Marks and names mentioned herein may be trademarks of their respective companies.<a href="/legal.html"> Read more</a>.
</span></div></footer><script src="/js/virtkick-96b3075b.js"></script><script type="text/javascript">$(function() {
  $('.newsletter form').ajaxChimp({
    callback: function(response, element) {
      resultElement = $('.newsletter .result');
      wrapperElement = $('.newsletter .form-group');

      resultElement.addClass('performed');

      if (response.result == 'error') {
        wrapperElement.removeClass('has-success').addClass('has-error');
        resultElement.text(response.msg);
      } else {
        wrapperElement.removeClass('has-error').addClass('has-success');
        resultElement.text(resultElement.data('success'));
        ga('send', 'event', 'newsletter', 'subscribe');
      }
    },
    errorCallback: function($form) {
      // Disconnect.me extension blocks any JSONP requests.
      $form.unbind('submit').submit();
    }
  });
});</script></div><!--[if lte IE 8]><div id="old-browser"><script type="text/javascript">document.getElementById('page').style.display = 'none';</script><div>You are using an outdated browser.<br/>
Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.</div></div><![endif]--></body></html>
