#page-legal
  .page-top.white
    = partial 'layouts/nav', locals: {logo: 'color'}
    .container
      .row
        .col-md-offset-1.col-md-10
          h1 Trademark attributions
  .container
    .row
      .col-md-offset-1.col-md-10
        .attributions
          p 
            span.highlight 
              > VirtKick™ 
            > is a trademark of Damian Nowak.
          p 
            span.highlight 
              > Linux® 
            > is the registered trademark of Linus Torvalds in the U.S. and other countries.
          p 
            span.highlight 
              > Amazon Web Services
            > is a trademark of Amazon.com, Inc. or its affiliates in the United States and/or other countries.
          p 
            span.highlight 
              > VMware
            > is a registered trademark or trademark of VMware, Inc. in the United States and/or other jurisdictions.
          p 
            span.highlight 
              > The Chef™ Mark
            > and 
            span.highlight 
              > Chef Logo 
            > are either registered trademarks/service marks or trademarks/ service marks of Chef, in the United States and other countries.
          p 
            span.highlight 
              > Docker 
            > and 
            span.highlight 
              > Docker logo 
            > are trademarks or registered trademarks of Docker, Inc. in the United States and/or other countries.
          p 
            span.highlight 
              > GlusterFS
            > is a registered trademark of Gluster, Inc.
          p 
            span.highlight 
              > Ceph
            > is a registered trademark of Inktank Storage, Inc.
