---
title: Virtkick - Pricing
description: Pay when you earn. Simple.
---
#page-pricing
  .gradient
    = partial 'layouts/nav'
    .container-fluid.wrap-80
      .row
        .col-md-12
          h1 15% of what you make via Virtkick. Only when you make money.
          h3 We're in this together. Here's how it works.
      .row.wizard
        .col-md-4.step
          .icon-wrapper
            .fa.fa-cloud
          h4 
            span.number 1. 
            | Connect to Virtkick
          p 
            > Sign up, connect your hypervisors and let your customers access Virtkick at
            strong panel.yourcompany.com
            > .
        .col-md-4.step
          .icon-wrapper
            .fa.fa-bullhorn
          h4 
            span.number 2. 
            | Run your business
          p You own the relationship with your customers and get one weekly invoice from all your clients combined. Forget about software upgrades, we've got this.
        .col-md-4.step
          .icon-wrapper
            .fa.fa-credit-card
          h4 
            span.number 3. 
            | Enjoy the Revenue
          p We charge you for 15% of the revenue you make through Virtkick. We take care of payment gateway fees and minimize fraud. Simple.

  .beta-wrapper
    .container-fluid.beta
      .row
        .col-md-12 id="release"
          h1 Request Early Access
          .beta-form
            form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=bc999e101f' method='post' role='form'
              p.error Please enter valid email.
              .form-group
                input.beta-email.form-control name='EMAIL' placeholder=('E-mail address') type='text'
                .btn.btn-black.request-button
                  span.text
                    | Request Early Access
                  span.icon
                    .fa.fa-check
                .thanks
                  h4 Thank you!
                  p You will receive your request confirmation e-mail shortly.