#page-pricing
  .gradient
    = partial 'layouts/nav'
    .container-fluid.wrap-80
      .row
        .col-md-12
          h1 15% of what you make via Virtkick. Only when you make money.
          h3 We're in this together. Here's how it works.
      .row.wizard
        .col-md-4.step
          .icon-wrapper
            .fa.fa-cloud
          h4 
            span.number 1. 
            | Setup Your Cloud
          p Register, connect your hypervisors via IP/SSH and give access to Virtkick to your customers.
        .col-md-4.step
          .icon-wrapper
            .fa.fa-bullhorn
          h4 
            span.number 2. 
            | Get Clients
          p Your customers use Virtkick, we bill them for your services and you get only one weekly invoice from all clients combined. 
        .col-md-4.step
          .icon-wrapper
            .fa.fa-credit-card
          h4 
            span.number 3. 
            | Enjoy the Revenue
          p We charge you for 15% of the revenue made through Virtkick and we take care of credit card charges. Simple.

  .container-fluid.newsletter-section 
    .row
      .col-md-12
        h1 Virtkick is still in the works - we'll let you know when it's done. 
        = partial 'layouts/newsletter'