#page-pricing
  .gradient
    = partial 'layouts/nav'
    .container-fluid.wrap-90
      .row
        .col-md-12
          h1 
            | Drop us a line: 
            a.highlight href='mailto:team@virtkick.com' team@virtkick.com
          h3 Let's make the most of your machines!