---
title: Donate to VirtKick
perks:
- amount: 15
  name: Contributor $15
  text: Your name will appear on the contributor list on the project's website and in the BACKERS.md file in
    source code. It will be a clickable link to your personal blog or Twitter account.
  paypal: TG524SDFM54PJ
  claimed: 24
- amount: 35
  name: Account $35
  text: You'll get an account in an always up-to-date testing deployment of VirtKick
    and 256 MB RAM for your testing virtual machines.
  also: 15
  paypal: KJ4ZRAXZ3TNAC
  claimed: 20
- amount: 75
  name: Priority+ Bugs $75
  text: We'll add you to the VirtKick organization account on GitHub as "Sponsor",
    so we can treat your bug reports with higher priority.
  also: 35
  paypal: 456W2GVKFQZ32
  claimed: 5
- amount: 199
  name: Copyright $199
  text: You'll be granted a non-copyleft license for the sources, compared to the default AGPL.
    Choose this if you want to keep secret the source code of your custom modules.
    We'll treat your bug reports with highest priority.
  also: 75
  paypal: D4X5YGH2NKYXY
  claimed: 7
  featured: true
---
- content_for :css
  = stylesheet_link_tag '/css/fund.css'
/ Users will be redirected from PayPal to here with a hash: #success-[amount] or #cancel-[amount] (e.g. #success-15).
#page-fund
  .page-top.white
    = partial 'layouts/nav', locals: {logo: 'color'}
    .container
      h1 Donate to VirtKick

  .container.perks-container
    .row
      .col-md-offset-1.col-md-10
        .info
          p
            > Did you miss a chance to show your support during our crowdfunding campaign?
              No problem - you can still donate and claim some of the perks.
              All proceeds are used to aid our open source project - to pay for the infrastructure and our talented team. :-)
          p
            a href='mailto:team@virtkick.io?subject=Post-crowdfunding%20donation%20to%20VirtKick' Contact us
            > if you have any questions.
            
        .row.perks
          div class="col-md-6 perk-#{current_page.data.perks[3].amount}"
            = partial 'fund/perk', locals: {perk: current_page.data.perks[3]}
          div class="col-md-6 perk-#{current_page.data.perks[0].amount}"
            = partial 'fund/perk', locals: {perk: current_page.data.perks[0]}
        .row.perks
          div class="col-md-6 perk-#{current_page.data.perks[1].amount}"
            = partial 'fund/perk', locals: {perk: current_page.data.perks[1]}
          div class="col-md-6 perk-#{current_page.data.perks[2].amount}"
            = partial 'fund/perk', locals: {perk: current_page.data.perks[2]}

  .thanks.hidden
    | Thanks for your support! We'll deliver your perk shortly.
  .cancel.hidden
    > It seems you canceled your donation.
    > If you were having problems with PayPal, please
    a href='mailto:team@virtkick.io?subject=Post-crowdfunding%20donation%20to%20VirtKick%20-%20PayPal%20problem' contact us
    > .
